<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/htdocs/favicon.ico">
<script type="text/javascript" src="/htdocs/bugstatus.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">

<title>Console - Debian Wiki</title>
<script type="text/javascript" src="/htdocs/common/js/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/htdocs/debwiki/css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/htdocs/debwiki/css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/htdocs/debwiki/css/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="/htdocs/debwiki/css/projection.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/htdocs/debian-wiki-1.0.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/htdocs/debwiki/css/msie.css">
<![endif]-->


<link rel="alternate" title="Debian Wiki: Console" href="/Console?diffs=1&amp;show_att=1&amp;action=rss_rc&amp;unique=0&amp;page=Console&amp;ddiffs=1" type="application/rss+xml">


<link rel="Start" href="/FrontPage">
<link rel="Alternate" title="Wiki Markup" href="/Console?action=raw">
<link rel="Alternate" media="print" title="Print View" href="/Console?action=print">
<link rel="Search" href="/FindPage">
<link rel="Index" href="/TitleIndex">
<link rel="Glossary" href="/WordIndex">
<link rel="Help" href="/HelpOnFormatting">
</head>

<body  lang="en" dir="ltr">
<div id="logo"><a href="https://www.debian.org" title="Debian Homepage"><img src="https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height="61"></a></div>
<div id="header">
<div id="wikisection">
<p class="section"><a href="/FrontPage" title="Debian Wiki Homepage">Wiki</a></p>
<div id="username"><a href="/Console?action=login" id="login" rel="nofollow">Login</a></div>
</div>
<div id="navbar">

<ul id="navibar">
<li class="wikilink"><a href="/FrontPage">FrontPage</a></li><li class="wikilink"><a href="/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="/FindPage">FindPage</a></li><li class="wikilink"><a href="/HelpContents">HelpContents</a></li><li class="current"><a href="/Console">Console</a></li>
</ul>

</div>

<form id="searchform" method="get" action="/Console">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="context" value="180">
<label for="searchinput">Search:</label>
<input id="searchinput" type="text" name="value" value="" size="20"
    onfocus="searchFocus(this)" onblur="searchBlur(this)"
    onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search">
<input id="titlesearch" name="titlesearch" type="submit"
    value="Titles" alt="Search Titles">
<input id="fullsearch" name="fullsearch" type="submit"
    value="Text" alt="Search Full Text">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<div id="logo"><a href="https://www.debian.org" title="Debian Homepage"><img src="https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height="61"></a></div>

<div id="breadcrumbs"><a href="/FrontPage" title="Debian Wiki Homepage">Wiki</a><span class="sep">/</span>

</div>

<ul class="editbar"><li><a href="/Console?action=login" id="login-1" rel="nofollow">Login</a></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onClick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="/Console?action=info" rel="nofollow">Info</a></li><li><a class="nbattachments" href="/Console?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="GET" action="/Console">
<div>
    <label>More Actions:</label>
    <select name="action"
        onchange="if ((this.selectedIndex != 0) &&
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="RenamePage" disabled class="disabled">Rename Page</option>
<option value="DeletePage" disabled class="disabled">Delete Page</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Subscribe User</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Remove Spam</option>
<option value="show" disabled class="disabled">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    <input type="submit" value="Do">
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

<h1 id="locationline">


<ul id="pagelocation">
<li><a href="/Console">Console</a></li>
</ul>

</h1>
</div>

<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><small><a href="/DebianWiki/EditorGuide#translation">Translation(s)</a> : English - <a href="/fr/Console">Français</a> - <a href="/it/Console">Italiano</a> - <a href="/pt_BR/Console">Brasileiro</a> - <a href="/zh_CN/Console">简体中文</a></small> <span class="anchor" id="line-3"></span><hr /><p class="line874"> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="Portal/IDB/icon-terminal-32x32.png" class="attachment" src="/Portal/IDB?action=AttachFile&amp;do=get&amp;target=icon-terminal-32x32.png" title="Portal/IDB/icon-terminal-32x32.png" />The Console is commonly the well known black window in which the user can write in the command line. It is actually a very powerful tool which can complement the graphic utilities on the system.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul><p class="line874">The Console is often also known as the &quot;Terminal&quot; or &quot;Shell&quot;. Technically, the Console is a combination of a &quot;Terminal&quot; and a &quot;Shell&quot;. Usually the two terms are used as synonyms. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#How_to_access_the_Console">How to access the Console</a></li><li>
<a href="#How_to_survive_on_the_Linux_Console">How to survive on the Linux Console</a><ol><li>
<a href="#Generic_tools">Generic tools</a></li><li>
<a href="#Communication_.2F_Internet">Communication / Internet</a></li><li>
<a href="#Multimedia">Multimedia</a></li><li>
<a href="#PIM">PIM</a></li><li>
<a href="#Office">Office</a></li><li>
<a href="#A.22Graphic.22_editors">&quot;Graphic&quot; editors</a></li><li>
<a href="#System_Administration">System Administration</a></li><li>
<a href="#Fun">Fun</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="How_to_access_the_Console">How to access the Console</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">In Debian, there are already six default virtual Consoles ready to be used.  <span class="anchor" id="line-14"></span>They all can be accessed using the key combination <tt>Ctrl&nbsp;+&nbsp;Alt&nbsp;+&nbsp;FN#Console</tt>.  <span class="anchor" id="line-15"></span>For example, the Console #3 is accessed by pressing <tt>Ctrl&nbsp;+&nbsp;Alt&nbsp;+&nbsp;F3</tt>.  <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><strong>Note</strong> The Console #7 is usually allocated to the graphical environment (Xorg, etc.). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Another method is to use a graphic display terminal within your desktop environment. <span class="anchor" id="line-20"></span><ul><li><p class="line862">Under GNOME: <tt>Applications&gt;&nbsp;System&nbsp;Tools&gt;&nbsp;Terminal</tt> <span class="anchor" id="line-21"></span><ul><li style="list-style-type:none"><p class="line862">or the keyboard shortcut <tt>Alt&nbsp;+&nbsp;F2</tt> for &quot;Run Application&quot; and type &quot;gnome-terminal&quot; <span class="anchor" id="line-22"></span></li></ul></li><li><p class="line862">Under KDE <tt>K&gt;&nbsp;System&gt;&nbsp;Terminal&nbsp;(Konsole)</tt> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h2 id="How_to_survive_on_the_Linux_Console">How to survive on the Linux Console</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">The usual shell commands are listed in <a href="/coreutils">coreutils</a> and <a href="/ShellCommands">ShellCommands</a>. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">This section lists a selection of useful and popular programs that run from the shell. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h3 id="Generic_tools">Generic tools</h3>
<span class="anchor" id="line-32"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/screen" title="DebianPkg">screen</a> --  virtual tty that allows disconnection (for ssh or X-terminal) <span class="anchor" id="line-33"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/script" title="DebianPkg">script</a> --  for logging of a console session <span class="anchor" id="line-34"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/mlocate" title="DebianPkg">mlocate</a> -- assists in finding files <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li><li class="gap">File manager <span class="anchor" id="line-37"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/mc" title="DebianPkg">mc</a> <span class="anchor" id="line-38"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li>Editors <span class="anchor" id="line-41"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/nano" title="DebianPkg">nano</a>  -- very small, very simple, very easy to use text editor <span class="anchor" id="line-42"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/vim" title="DebianPkg">vim</a> and <a class="interwiki" href="https://packages.debian.org/vim-tiny" title="DebPkg">vim-tiny</a> -- <em>The</em> Vi like editor. <span class="anchor" id="line-43"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/emacs" title="DebianPkg">emacs</a> <span class="anchor" id="line-44"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/joe" title="DebianPkg">joe</a>  -- can emulate WordStar keybindings (<tt>jstar</tt>) <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul></li><li class="gap">Shells <span class="anchor" id="line-47"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/bash" title="DebianPkg">bash</a> <span class="anchor" id="line-48"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/tcsh" title="DebianPkg">tcsh</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/zsh" title="DebianPkg">zsh</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul></li><li class="gap">Locking the console <span class="anchor" id="line-52"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/vlock" title="DebianPkg">vlock</a> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li></ul></li><li class="gap">Misc <span class="anchor" id="line-55"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/dict" title="DebianPkg">dict</a> to look-up dictionaries <span class="anchor" id="line-56"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/linuxvnc" title="DebianPkg">linuxvnc</a> to export console (VNC) <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul></li></ul><p class="line867">
<h3 id="Communication_.2F_Internet">Communication / Internet</h3>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><ul><li>Download <span class="anchor" id="line-61"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/wget" title="DebianPkg">wget</a> <span class="anchor" id="line-62"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/curl" title="DebianPkg">curl</a> <span class="anchor" id="line-63"></span></li></ul></li><li>Mail <span class="anchor" id="line-64"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/mutt" title="DebianPkg">mutt</a>  -- all mail clients suck - this one sucks less <span class="anchor" id="line-65"></span></li></ul></li><li>WWW <span class="anchor" id="line-66"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/w3m" title="DebianPkg">w3m</a> <span class="anchor" id="line-67"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/lynx" title="DebianPkg">lynx</a> <span class="anchor" id="line-68"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/links" title="DebianPkg">links</a> <span class="anchor" id="line-69"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/elinks" title="DebianPkg">elinks</a> <span class="anchor" id="line-70"></span></li></ul></li><li>news <span class="anchor" id="line-71"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/slrn" title="DebianPkg">slrn</a>  -- <span class="anchor" id="line-72"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/tin" title="DebianPkg">tin</a>  -- <span class="anchor" id="line-73"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/etpan-ng" title="DebianPkg">etpan-ng</a> -- <span class="anchor" id="line-74"></span></li></ul></li><li>IRC <span class="anchor" id="line-75"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/irssi" title="DebianPkg">irssi</a> <span class="anchor" id="line-76"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/weechat" title="DebianPkg">weechat</a> <span class="anchor" id="line-77"></span></li></ul></li><li>ICQ <span class="anchor" id="line-78"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/licq" title="DebianPkg">licq</a> <span class="anchor" id="line-79"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/bitlbee" title="DebianPkg">bitlbee</a> -- ICQ to IRC gateway <span class="anchor" id="line-80"></span></li></ul></li><li>RSS <span class="anchor" id="line-81"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/rsstail" title="DebianPkg">rsstail</a> -- <em>tail</em> RSS feeds <span class="anchor" id="line-82"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/rss2email" title="DebianPkg">rss2email</a> -- RSS/RDF to mail converter <span class="anchor" id="line-83"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/newsbeuter" title="DebianPkg">newsbeuter</a> -- text mode RSS feed reader with podcast support <span class="anchor" id="line-84"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h3 id="Multimedia">Multimedia</h3>
<span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><ul><li>Mixer <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></li><li class="gap">Sound <span class="anchor" id="line-91"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/mpg321" title="DebianPkg">mpg321</a> <span class="anchor" id="line-92"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/cplay" title="DebianPkg">cplay</a> <span class="anchor" id="line-93"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/mp3blaster" title="DebianPkg">mp3blaster</a> <span class="anchor" id="line-94"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/cdcd" title="DebianPkg">cdcd</a> <span class="anchor" id="line-95"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/mpc" title="DebianPkg">mpc</a>, <a class="interwiki" href="https://packages.debian.org/ncmpc" title="DebianPkg">ncmpc</a> (<a class="interwiki" href="https://packages.debian.org/mpd" title="DebianPkg">mpd</a>) <span class="anchor" id="line-96"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-97"></span><p class="line867"><span class="anchor" id="line-98"></span><ul><li>Graphic conversion and manipulation <span class="anchor" id="line-99"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/aview" title="DebianPkg">aview</a> <span class="anchor" id="line-100"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/imagemagick" title="DebianPkg">imagemagick</a> <span class="anchor" id="line-101"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/netpbm" title="DebianPkg">netpbm</a>  <span class="anchor" id="line-102"></span></li></ul></li><li>Graphic viewers <span class="anchor" id="line-103"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/zgv" title="DebianPkg">zgv</a> which requires svgalib, so it only runs on some arches <span class="anchor" id="line-104"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/fbi" title="DebianPkg">fbi</a> which doesn't require svgalib and includes fbgs (a ghostscript frontend) <span class="anchor" id="line-105"></span></li></ul></li><li>Video <span class="anchor" id="line-106"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/mplayer" title="DebianPkg">mplayer</a> (<tt>mplayer&nbsp;-vo&nbsp;caca&nbsp;MyFile.mpg</tt> <em>or</em> <tt>mplayer&nbsp;-vo&nbsp;aa&nbsp;MyFile.mpg</tt>) <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul></li></ul><p class="line867">
<h3 id="PIM">PIM</h3>
<span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><ul><li>Todo list <span class="anchor" id="line-111"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/tdl" title="DebianPkg">tdl</a> <span class="anchor" id="line-112"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/hnb" title="DebianPkg">hnb</a>  -- hierarchical notebook <span class="anchor" id="line-113"></span></li></ul></li><li>Calendar tools <span class="anchor" id="line-114"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/pal" title="DebianPkg">pal</a> <span class="anchor" id="line-115"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/ccal" title="DebianPkg">ccal</a> <span class="anchor" id="line-116"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/gcal" title="DebianPkg">gcal</a> <span class="anchor" id="line-117"></span></li></ul></li><li>Address books <span class="anchor" id="line-118"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/lbdb" title="DebianPkg">lbdb</a> <span class="anchor" id="line-119"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/bbdb" title="DebianPkg">bbdb</a> <span class="anchor" id="line-120"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/abook" title="DebianPkg">abook</a> <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span></li></ul></li></ul><p class="line867">
<h3 id="Office">Office</h3>
<span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><ul><li>Spreadsheet <span class="anchor" id="line-125"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/sc" title="DebianPkg">sc</a> <span class="anchor" id="line-126"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><ul><li>Word processing <span class="anchor" id="line-129"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/odt2txt" title="DebianPkg">odt2txt</a> (view openoffice document, see mc above) <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span></li></ul></li></ul><p class="line867">
<h3 id="A.22Graphic.22_editors">&quot;Graphic&quot; editors</h3>
<span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/aewan" title="DebianPkg">aewan</a> <span class="anchor" id="line-134"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/tetradraw" title="DebianPkg">tetradraw</a> <span class="anchor" id="line-135"></span></li></ul><p class="line867"><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867">
<h3 id="System_Administration">System Administration</h3>
<span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><ul><li><p class="line862">top in the <a class="interwiki" href="https://packages.debian.org/procps" title="DebianPkg">procps</a> package -- list what's running and resource usage <span class="anchor" id="line-140"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/ngrep" title="DebianPkg">ngrep</a> -- Show network connections <span class="anchor" id="line-141"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/apachetop" title="DebianPkg">apachetop</a> -- Show active Apache details. <span class="anchor" id="line-142"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/aptitude" title="DebianPkg">aptitude</a> -- manage Debian packages. <span class="anchor" id="line-143"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/ssh" title="DebianPkg">ssh</a> -- Remote system interaction (replaces deprecated &quot;r&quot; commands, telnet, ftp). <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span></li></ul><p class="line867">
<h3 id="Fun">Fun</h3>
<span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/fortunes" title="DebianPkg">fortunes</a> <span class="anchor" id="line-148"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/sl" title="DebianPkg">sl</a> <span class="anchor" id="line-149"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/bb" title="DebianPkg">bb</a> <span class="anchor" id="line-150"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/filters" title="DebianPkg">filters</a> -- B1FF, Swedish Chef, ... <span class="anchor" id="line-151"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/cmatrix" title="DebianPkg">cmatrix</a> <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span></li></ul><p class="line867"><span class="anchor" id="line-154"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-155"></span><ul><li><p class="line891"><a href="/CleanMe">CleanMe</a> : This page needs some cleanup, and needs to be improved (hint: focus on most useful tools).  For example, how can a console session be recorded in a file? <span class="anchor" id="line-156"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-157"></span><a href="/CategoryCommandLineInterface">CategoryCommandLineInterface</a> <span class="anchor" id="line-158"></span><span class="anchor" id="bottom"></span></div><div id="pagebottom"></div>
</div>


<div id="footer">
<p id="pageinfo" class="info" lang="en" dir="ltr">Console  (<a class="nbinfo" href="/Console?action=info" rel="nofollow">last modified 2015-02-05 05:11:34</a>)</p>

<ul id="credits">
<li><a href="https://www.debian.org/legal/privacy">Debian privacy policy</a><br></li><li><a href="https://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="https://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li>Debian Wiki <a href="/Teams/DebianWiki">team</a>, <a href="https://bugs.debian.org/wiki.debian.org">bugs</a> and <a href="https://salsa.debian.org/debian/wiki.debian.org">config</a> available.</li><li>Hosting provided by <a href="https://www.man-da.de/">Metropolitan Area Network Darmstadt</a></li>
</ul>


</div>
</body>
</html>

