<HTML>
<HEAD>
<META NAME="Description" CONTENT="Learn Unix/Solaris: Learn how to customize the Unix vi editor using the .exrc file. Examples for Unix, Solaris, and Linux users.">
<META NAME="KEYWORDS" CONTENT="learn, vi, learn vi, solaris, unix, vi tutorial, tutorial, vi tips, macros, learn solaris, learn unix, tips,  solaris tips, unix tutorials, editor">
<TITLE>Learn - Unix - vi - Customizing the vi editor</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" text="#000000">
<P><CENTER><B><FONT SIZE=+2>Customizing the vi editor</FONT></B><br>
<font size=+1><a href="/">Developer's Daily</a></font></CENTER></P>
<P><B><FONT SIZE=+1>vi background</FONT></B>
<P>For years Unix/Solaris/Linux users have had a love/hate relationship
with the vi editor - in general, they've loved to hate it.&nbsp; As the
standard Unix/Solaris editor, many of
the problems Unix users have with vi can be alleviated by learning how to set
a few configuration options in the vi editor's startup file, <TT>.exrc</TT>.&nbsp;
Unfortunately, many users never learn about this vi startup file, and how much easier it makes the vi editor.&nbsp; 
<p>In this Unix/Solaris/Linux tutorial, we'll learn some of the
most useful vi editor startup options. We'll also create
a few vi macros, and learn how to define the <TT>F1</TT> function key to 
display a "Help" screen to make the vi editor much easier to use.
<BR>&nbsp;

<!-- AD CODE STARTS -->
<center>
<!--#include virtual="/global/unix_ad1.shtml" -->
</center>
 <!-- AD CODE STOPS  -->

<P><B><FONT SIZE=+1>The vi configuration file</FONT></B></P>

<P>When you start the vi editor, the editor searches for the environment
variable <TT>$EXINIT</TT> and uses the contents of the file it points to
as configuration commands, if it exists.&nbsp; If <TT>EXINIT</TT> is not
defined, vi looks for the <TT>.exrc</TT> file in your <TT>HOME</TT> directory,
and uses its configuration commands.&nbsp; Finally, vi looks in your current
directory for a file named <TT>.exrc</TT> and executes the commands in
that file, if it exists.&nbsp; In this manner, you can have a different
vi configuration for each directory or project that you're working on.&nbsp;
In this article we'll modify the .exrc file in our home directory, which
will effect all of our vi editing sessions.

<P>The <TT>.exrc</TT> file can contain comments, last-line commands (those
entered on the last line of the vi editor and beginning with a ":", such
as ":set showmode"), and macro definitions.

<P>Comments in the <TT>.exrc</TT> file are those lines that begin with
a <TT>"</TT> character (double-quote character).&nbsp; All characters after
the <TT>"</TT> are ignored by vi.&nbsp; You can include as many comments
in the <TT>.exrc</TT> file as you like.
<BR>&nbsp;

<P><B><FONT SIZE=+1>Showing the current mode</FONT></B>

<P>One of the biggest complaints about vi is that you never know what mode
you're in - there's nothing on screen to indicate if you're in "command
mode" or "insert mode".&nbsp; This complaint is easily cured by the "<TT>set
showmode</TT>" command.

<P>When you're in vi, the "<TT>:set showmode</TT>" command shows what mode
vi is in when you're typing - insert mode, append mode, etc.&nbsp; If you're
in command mode, like you are when you first enter vi, you won't see anything
different.&nbsp; But as soon as you enter insert mode, the words "INSERT
MODE" are displayed in the lower-right corner on your screen.

<P>You enable this useful feature by putting the "set showmode" command
in the <TT>.exrc</TT> file, as shown in <B>Figure 1</B>.&nbsp; That's all
there is to it.&nbsp; The next time you enter the vi editor, the <TT>.exrc</TT>
file will be read automatically, and this feature will be enabled for you.&nbsp;
One warning - don't put any blank lines in the <TT>.exrc</TT> file.&nbsp;
vi doesn't care for blank lines in the configuration file at all, and your
configuration options may be ignored.
<BR>&nbsp;
<TABLE BORDER=0 CELLPADDING=10 BGCOLOR="#CCCCCC" >
<TR>
<TD><TT>"</TT>&nbsp;
<BR><TT>" This line is a comment.&nbsp; Commented lines begin with the
" character</TT>&nbsp;
<BR><TT>" in the first column.</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>" Use the 'showmode' command to display what mode I'm in when using
vi.&nbsp;&nbsp;</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>set showmode</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>" Block messages from other users to keep my display clean.</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>set nomesg</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD ALIGN=LEFT VALIGN=TOP NOWRAP><B><FONT COLOR="#000099">Figure 1:&nbsp;</FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>A sample <TT>.exrc</TT> file.&nbsp;</TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;

<P>The "<TT>:set nomesg</TT>" command shown in <B>Figure 1</B> is also
very useful.&nbsp; It keeps other users from writing information onto your
screen (such as when using the "talk" command, for example) when you're
using vi.
<BR>&nbsp;

<P><B><FONT SIZE=+1>Map commands</FONT></B>

<P>"Map" commands let you customize the vi editor by allowing you to redefine
the meaning of keys when you're in command mode.&nbsp; In <B>Figure 2</B>,
we define the <TT>F1</TT> function key to be a "Help" key, and the <TT>F2</TT>
function key to be a shortcut to write our current edit changes to a file,
similar to the "<TT>:w!</TT>" command, but shorter and easier.
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLPADDING=10 BGCOLOR="#CCCCCC" >
<TR>
<TD><TT>"</TT>&nbsp;
<BR><TT>" This line is a comment.&nbsp; Commented lines begin with the
" character</TT>&nbsp;
<BR><TT>" in the first column.</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>" Use the 'showmode' command to display what mode I'm in when using
vi.&nbsp;&nbsp;</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>set showmode</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>" Block messages from other users to keep my display clean.</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>set nomesg</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>"&nbsp; Define the F1 key to show a customized "help" file</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>:map #1 :!more ~/.vi_help^M</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>"&nbsp; Define the F2 key to be a shortcut to save current changes
to file</TT>&nbsp;
<BR><TT>"&nbsp; (uses the current filename)</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR><TT>:map #2 :w^M</TT>&nbsp;
<BR><TT>"</TT>&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD ALIGN=LEFT VALIGN=TOP NOWRAP><B><FONT COLOR="#000099">Figure 2:&nbsp;</FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>This sample <TT>.exrc</TT> file shows how to
change the behavior of your function keys with the <TT>map</TT> command.&nbsp;</TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;

<P>Both of these new function key definitions are created with the "<TT>:map</TT>"
command. Let's break down the "map" commands in our sample file to see
what they're really doing.

<P>In the <TT>.exrc</TT> file, #1 refers to function key <TT>F1</TT>, and
#2 refers to the <TT>F2</TT> function key.&nbsp; So the "<TT>:map #1</TT>"
portion of the first line means "map the function key <TT>F1</TT>", and
"<TT>:map #2</TT>" means "map the function key <TT>F2</TT>".

<P>After the "<TT>:map #1</TT>" portion of the first command, you see the
character sequence "<TT>:!more ~/.vi_help^M</TT>".&nbsp; If you're familiar
with vi, you may know that the "<TT>:!</TT>" sequence allows you to run
any Unix command while you're in the vi editor.&nbsp; For instance, while
you're in command mode in vi, you can type "<TT>:!ls -al</TT>" (followed
by the <TT>&lt;Enter></TT> key) to get a long listing of all files in your
current directory.&nbsp; This is great, because you don't have to exit
vi and then re-enter just to run the "<TT>ls -al</TT>" command, saving
you a lot of keystrokes.

<P>That said, you can see how this extends to what we're doing with the
<TT>F1</TT> key.&nbsp; We're telling vi that every time the user hits the
<TT>F1</TT> key, run the external Unix command "<TT>more ~/.vi_help</TT>".&nbsp;
This means "use the Unix 'more' command to display the contents of the
file '<TT>.vi_help</TT>' located in our <TT>HOME</TT> directory".&nbsp;
The file "<TT>.vi_help</TT>" is any file you create - our example file
is shown in <B>Figure 3</B>.
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLPADDING=10 BGCOLOR="#CCCCCC" >
<TR>
<TD><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
====================</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; vi Help Screen&nbsp; |</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
====================</TT>&nbsp;
<BR>&nbsp;&nbsp;

<P><TT>Customized Function Keys</TT>&nbsp;
<BR><TT>------------------------</TT>&nbsp;

<P><TT>&nbsp;&nbsp; F1&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Help Screen (this
screen message)</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; F2&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Save Changes</TT>&nbsp;
<BR>&nbsp;
<BR>&nbsp;&nbsp;

<P><TT>Command-Mode Commands</TT>&nbsp;
<BR><TT>=====================</TT>&nbsp;
<BR>&nbsp;&nbsp;

<P><TT>&nbsp;&nbsp; Commands To Insert Text</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; -----------------------</TT>&nbsp;

<P><TT>&nbsp;&nbsp; a&nbsp;&nbsp;&nbsp; -&nbsp; Append after the current
cursor position</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; A&nbsp;&nbsp;&nbsp; -&nbsp; Append after the end of
the current line</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; i&nbsp;&nbsp;&nbsp; -&nbsp; Insert at current cursor
position</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; I&nbsp;&nbsp;&nbsp; -&nbsp; Insert at beginning of
line</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; o&nbsp;&nbsp;&nbsp; -&nbsp; Open a new line below
the current line (lower-case letter o)&nbsp;&nbsp;</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp; -&nbsp; Open a new line above
the current line (upper-case letter O)</TT>&nbsp;
<BR>&nbsp;&nbsp;

<P><TT>&nbsp;&nbsp; Commands to Delete Text</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; -----------------------</TT>&nbsp;

<P><TT>&nbsp;&nbsp; x&nbsp;&nbsp;&nbsp; -&nbsp; Delete the character at
the current cursor position</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; dd&nbsp;&nbsp; -&nbsp; Delete the current line</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; ndd&nbsp; -&nbsp; Delete the next 'n' lines, including
the current line</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; d$&nbsp;&nbsp; -&nbsp; Delete from the current position
to the end of the line</TT>&nbsp;
<BR>&nbsp;&nbsp;

<P><TT>&nbsp;&nbsp; Movement Commands</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; -----------------</TT>&nbsp;

<P><TT>&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; -&nbsp; Move to the beginning of
the current line (number zero)</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; $&nbsp;&nbsp;&nbsp; -&nbsp; Move to the end of the
current line</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; b&nbsp;&nbsp;&nbsp; -&nbsp; Move backwards one word
in the current file</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; w&nbsp;&nbsp;&nbsp; -&nbsp; Move forward to the next
word</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; G&nbsp;&nbsp;&nbsp; -&nbsp; Move to the end of the
current file</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; nG&nbsp;&nbsp; -&nbsp; Move to line 'n'</TT>&nbsp;
<BR>&nbsp;&nbsp;

<P><TT>&nbsp;&nbsp; Cutting and Pasting Commands</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; ----------------------------</TT>&nbsp;

<P><TT>&nbsp;&nbsp; yy&nbsp;&nbsp; -&nbsp; Yank the current line (i.e.,
copy it to buffer)</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; nyy&nbsp; -&nbsp; Yank the next 'n' lines, including
the current line</TT>&nbsp;
<BR><TT>&nbsp;&nbsp; pp&nbsp;&nbsp; -&nbsp; Paste the content of the buffer</TT>&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD ALIGN=LEFT VALIGN=TOP NOWRAP><B><FONT COLOR="#000099">Figure 3:&nbsp;</FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>You can create a <TT>.vi_help</TT> file to act as a help
screen within the vi editor.&nbsp;</TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;

<P>Now, every time the user hits the <TT>F1</TT> key, they will actually
use the <TT>more</TT> command to view the customized file <TT>.vi_help</TT>
located in their <TT>HOME</TT> directory.&nbsp; But what's the <TT>^M</TT>
at the end of the line?&nbsp; Do we just type the character <TT>^</TT>
followed by the letter <TT>M</TT>?

<P>The answer is no.&nbsp; The <TT>^M</TT> you see in <B>Figure 3</B> is
actually generated by typing a <TT>&lt;CTRL-v></TT> (holding down the 'Ctrl'
key and the 'v' key at the same time) followed by a <TT>&lt;CTRL-m></TT>.

<P>This key sequence embeds special characters into our file to tell vi
we want to automatically generate an <TT>&lt;Enter></TT> key signal at
this point in the file.&nbsp; If you're familiar with your ASCII codes,
you know that hitting the <TT>&lt;Enter></TT> key is the same as typing
a <TT>&lt;CTRL-m></TT>.&nbsp; Try typing a <TT>&lt;CTRL-m></TT> at the
Unix command line if you like - it's the same as the <TT>&lt;Enter></TT>
key.&nbsp; When you use the <TT>&lt;CTRL-v>&lt;CTRL-m></TT> key sequence,
you actually generate only one character in your <TT>.exrc</TT> file, not
two separate characters.

<P>If we don't tell vi to put an <TT>&lt;Enter></TT> key keystroke at this
point, vi will display the "<TT>:!more ~/.vi_help</TT>" command on the
last line of your vi editor screen when you hit the <TT>F1</TT> function
key, but it won't execute the command until you manually hit the <TT>&lt;Enter></TT>
key, which isn't what we want.&nbsp; Think of the <TT>&lt;CTRL-v>&lt;CTRL-m></TT>
key sequence as automatically hitting the <TT>&lt;Enter></TT> key for you.

<P>The <TT>F2</TT> function key mapping will seem easy now.&nbsp; When
the user hits the <TT>F2</TT> key, vi automatically issues the "<TT>:w</TT>"
write command, and then generates an <TT>&lt;Enter></TT> key keystroke,
saving your current file to disk.

<P>Other useful macros are shown in <B>Figure 4</B>.&nbsp; <TT>F3</TT>
is set to display line numbers on screen, <TT>F4</TT> is set to take the
line numbers off screen, and <TT>F5</TT> configures automatic indentation
of lines.&nbsp; All of these functions are very useful when writing programs.
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLPADDING=10 BGCOLOR="#CCCCCC" >
<TR>
<TD><TT>set showmode</TT>&nbsp;
<BR><TT>set nomesg</TT>&nbsp;
<BR><TT>:map #1 :!more ~/.vi_help^M&nbsp;&nbsp;&nbsp;&nbsp;</TT>&nbsp;
<BR><TT>:map #2 :w^M</TT>&nbsp;
<BR><TT>:map #3 :set number^M</TT>&nbsp;
<BR><TT>:map #4 :set nonumber^M</TT>&nbsp;
<BR><TT>:map #5 :set autoindent^M</TT>&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD ALIGN=LEFT VALIGN=TOP NOWRAP><B><FONT COLOR="#000099">Figure 4:&nbsp;</FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>This <TT>.exrc</TT> file demonstrates useful
macros for the <TT>F1</TT> through <TT>F5</TT> function keys.&nbsp;</TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;

<P><B><FONT SIZE=+1>Conclusion</FONT></B>

<P>You have now seen how to customize your own <TT>.exrc</TT> file to display
your current working mode, keep other users messages off of your display,
and create your own macros to make your life with the vi editor easier
and more productive.&nbsp; You can now apply the techniques included in
this article to customize vi to include your own working preferences.
<BR>&nbsp;

<!-- AD CODE STARTS -->
<center>
<!--#include virtual="/global/unix_ad1.shtml" -->
</center>
 <!-- AD CODE STOPS  -->

<!--#include file="footer.html" -->


</BODY>
</HTML>
