<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
				<meta name="keywords" content="Main Page,BrandWeg,BuildRequirements,BuildingOpenJDK,CVMIDiscussion,CommitPolicy,CommonIssues,CrossCompileFaq,DebianBuildingInstructions,DeveloperQuickStart,FedoraBuildInstructions" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="IcedTea (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="/wiki/?title=Main_Page&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/rss+xml" title="IcedTea RSS Feed" href="https://icedtea.classpath.org/wiki/?title=Special:Recentchanges&amp;feed=rss" />
<link rel="alternate" type="application/atom+xml" title="IcedTea Atom Feed" href="https://icedtea.classpath.org/wiki/?title=Special:Recentchanges&amp;feed=atom" />
		<title>Main Page - IcedTea</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/wiki/skins/common/shared.css?116";
			@import "/wiki/skins/monobook/main.css?116";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/wiki/skins/common/commonPrint.css?116" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/wiki/skins/monobook/IE50Fixes.css?116";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/wiki/skins/monobook/IE55Fixes.css?116";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/wiki/skins/monobook/IE60Fixes.css?116";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/wiki/skins/monobook/IE70Fixes.css?116";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/wiki/skins/common/IEFixes.js?116"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/wiki/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/wiki";
var wgScript = "/wiki/";
var wgServer = "https://icedtea.classpath.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Main_Page";
var wgTitle = "Main Page";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "1";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "5124";
var wgVersion = "1.12.0";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
/*]]>*/</script>
                
		<script type="text/javascript" src="/wiki/skins/common/wikibits.js?116"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/wiki/skins/common/ajax.js?116"></script>
		<script type="text/javascript" src="/wiki/?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/wiki/?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/wiki/?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/wiki/?title=-&action=raw&gen=css&maxage=18000&useskin=monobook";
/*]]>*/</style>
	</head>
<body class="mediawiki ns-0 ltr page-Main_Page">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Main Page</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From IcedTea</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><big><b>IcedTea</b></big>
</p><p>The IcedTea project provides a harness to build the source code from <a href="http://openjdk.java.net" class="external free" title="http://openjdk.java.net" rel="nofollow">http://openjdk.java.net</a> using <a href="http://www.fsf.org/licensing/essays/free-sw.html" class="external text" title="http://www.fsf.org/licensing/essays/free-sw.html" rel="nofollow">Free Software</a> build tools and adds a number of key features to the upstream OpenJDK codebase:
</p>
<ul><li> A clear release process, including stable release branches and other processes you'd expect from a FOSS project.
</li><li> Inclusion of bug fixes ahead of inclusion in upstream OpenJDK
</li><li> JIT support for additional platforms (ARM32 on IcedTea 1.x, ARM32, ppc64, ppc64le &amp; AArch64 on IcedTea 2.x and AArch64 on IcedTea 3.x)
</li><li> Support for alternative <a href="http://sourceforge.net/projects/jamvm/?source=directory" class="external text" title="http://sourceforge.net/projects/jamvm/?source=directory" rel="nofollow">JamVM</a> &amp; <a href="http://www.cacaojvm.org" class="external text" title="http://www.cacaojvm.org" rel="nofollow">CACAO</a> virtual machines
</li></ul>
<p>Read the <a href="http://article.gmane.org/gmane.comp.java.openjdk.distro-packaging.devel/5" class="external text" title="http://article.gmane.org/gmane.comp.java.openjdk.distro-packaging.devel/5" rel="nofollow">Original Announcement</a>.
</p><p>Note that plugin and Web Start support are now provided by a separate project, <a href="/wiki/IcedTea-Web" title="IcedTea-Web">IcedTea-Web</a>.
</p><p>As well as IcedTea, we also now host repositories for:
</p>
<ul><li> <a href="/wiki/IcePick" title="IcePick">IcePick</a>, which allows the OpenJDK language tools (javac, javadoc, javah, javap, apt) to be built separately using any 1.5 compliant Java compiler and be used by any GNU Classpath based runtime
</li><li> <a href="/wiki/BrandWeg" title="BrandWeg">BrandWeg</a>, which adds elements of OpenJDK to the existing sources of GNU Classpath.
</li><li> Build support for <a href="/wiki/VisualVM" title="VisualVM">VisualVM</a>, a lightweight profiler and troubleshooting tool.
</li><li> <a href="/wiki/Thermostat" title="Thermostat">Thermostat</a> an instrumentation tool for the Hotspot JVM, with support for monitoring multiple JVM instances on multiple hosts, optionally in a cloud environment.
</li></ul>
<p>Also of relevance is the <a href="http://fuseyism.com/openjdk/cvmi" class="external text" title="http://fuseyism.com/openjdk/cvmi" rel="nofollow">CVMI OpenJDK project</a>, which aims to document the OpenJDK VM interface and foster links with alternative VMs.  Discussion of this takes place on cvmi-dev@openjdk.java.net and on the <a href="/wiki/CVMIDiscussion" title="CVMIDiscussion">CVMIDiscussion</a> page here on the IcedTea wiki.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Getting_IcedTea"><span class="tocnumber">1</span> <span class="toctext">Getting IcedTea</span></a></li>
<li class="toclevel-1"><a href="#Quickstart_.26_Building"><span class="tocnumber">2</span> <span class="toctext">Quickstart &amp; Building</span></a></li>
<li class="toclevel-1"><a href="#Contributing_to_IcedTea"><span class="tocnumber">3</span> <span class="toctext">Contributing to IcedTea</span></a></li>
<li class="toclevel-1"><a href="#FAQs"><span class="tocnumber">4</span> <span class="toctext">FAQs</span></a></li>
<li class="toclevel-1"><a href="#Upstream_Links"><span class="tocnumber">5</span> <span class="toctext">Upstream Links</span></a></li>
<li class="toclevel-1"><a href="#Google_Summer_of_Code_2014"><span class="tocnumber">6</span> <span class="toctext">Google Summer of Code 2014</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Getting_IcedTea"></a><h2> <span class="mw-headline">1  Getting IcedTea </span></h2>
<p>Stable releases (currently the IcedTea 2.6 series based on OpenJDK 7 and IcedTea 3.0 series based on OpenJDK 8) and RPMs of IcedTea are available on the <a href="http://icedtea.classpath.org/download" class="external text" title="http://icedtea.classpath.org/download" rel="nofollow">Downloads</a> page.  Full details of the latest stable <a href="http://bitly.com/it20622" class="external text" title="http://bitly.com/it20622" rel="nofollow">IcedTea7</a> and <a href="http://bitly.com/it31600" class="external text" title="http://bitly.com/it31600" rel="nofollow">IcedTea8</a> releases are available on the release maintainer's blog.
</p><p>Note that versioning works as follows:
</p>
<ul><li> The major version corresponds to a specific JDK (1 = OpenJDK6, 2 = OpenJDK7, 3 = OpenJDK8).  Early pre-releases of OpenJDK7 also used a major version number of 1, so the nomenclature 'IcedTeaX' also tends to be used to indicate which JDK the release applies to (where X is the JDK version).
</li><li> The minor version corresponds to a specific release branch, and usually brings a significant number of new features and improvements.
</li><li> The macro version corresponds to a new minor update of a particular release branch, and includes security fixes and important bug fixes which have been backported from the main development tree.
</li></ul>
<p><a href="http://mail.openjdk.java.net/pipermail/distro-pkg-dev/2014-April/027162.html" class="external text" title="http://mail.openjdk.java.net/pipermail/distro-pkg-dev/2014-April/027162.html" rel="nofollow">Current IcedTea policy</a> is to maintain one minor release per major release at any one time, via release branches and appropriate macro releases, with a short transition period of one <a href="http://www.oracle.com/technetwork/topics/security/alerts-086861.html" class="external text" title="http://www.oracle.com/technetwork/topics/security/alerts-086861.html" rel="nofollow">security release</a>.  Thus, release <i>n</i> is classed as unsupported after the first security release following the release of <i>n + 1</i>.  Macro releases consist only of bug fixes and security fixes.  They <b>do not</b> contain changes to the build system.
</p><p>Releases are made by the designated maintainer following the <a href="/wiki/ReleasingIcedTea" title="ReleasingIcedTea">release process</a>.  Maintainers are assigned on a meritocratic basis; the role is generally given to anyone who is prepared to do such an unrewarding job.  The current maintainers are:
</p>
<table border="1">

<tr>
<th> Project
</th><th> Maintainer
</th></tr>
<tr>
<td> IcedTea
</td><td> Andrew John Hughes
</td></tr>
<tr>
<td> IcedTea-Web
</td><td> Jiri Vanek
</td></tr>
<tr>
<td> VisualVM Harness
</td><td> (none)
</td></tr>
<tr>
<td> IcedTea-Sound
</td><td> Andrew John Hughes
</td></tr></table>
<p>The currently supported releases are:
</p>
<table border="1">

<tr>
<th> Release
</th><th> OpenJDK Relationship
</th><th> Default HotSpot
</th><th> Alternate HotSpot(s)
</th><th> Expires With
</th></tr>
<tr>
<td> IcedTea 2.6.22 (<a href="http://icedtea.classpath.org/hg/release/icedtea7-2.6/" class="external text" title="http://icedtea.classpath.org/hg/release/icedtea7-2.6/" rel="nofollow">hg</a>)
</td><td> OpenJDK 7 u261b02 &amp; IcedTea patches
</td><td> hs24.261-b02 + ARM32 &amp; AArch64 ports
</td><td> N/A
</td><td> IcedTea 2.7.2
</td></tr>
<tr>
<td> IcedTea 3.16.0 (<a href="http://icedtea.classpath.org/hg/icedtea8/" class="external text" title="http://icedtea.classpath.org/hg/icedtea8/" rel="nofollow">hg</a>)
</td><td> OpenJDK 8 u252b09 &amp; IcedTea patches
</td><td> hs25.252-b09 + AArch64 port
</td><td> hs25.252-b09 + AArch64 port + Shenandoah (shenandoah) <br />
<p>hs25.252-b09 + AArch32 port (aarch32)
</p>
</td><td> IcedTea 3.17.0
</td></tr></table>
<p>The number of patches applied has dramatically decreased in the 2.x series and we hope to see more of the lingering patches go upstream.  The remaining ones are changes to allow the use of system libraries and to support esoteric architectures. With IcedTea 2.x onwards, unconditional patches (the vast majority) are applied to a fork of the upstream OpenJDK forests for the appropriate major version. As a result, the raw upstream OpenJDK version on which IcedTea is based can be obtained via Mercurial by checking out the appropriate tag (e.g. jdk7u91-b02 for the u91 release).
</p>
<a name="Quickstart_.26_Building"></a><h2> <span class="mw-headline">2  Quickstart &amp; Building </span></h2>
<p>Firstly, download the latest release of IcedTea; see above.  We recommend the one with the highest version number.
You should then unpack and build the release as follows:
</p>
<pre>$ ./configure
$ make
</pre>
<p>New releases are announced on <a href="http://blog.fuseyism.com/" class="external text" title="http://blog.fuseyism.com/" rel="nofollow">the release maintainer's blog</a> and on our <a href="http://mail.openjdk.java.net/mailman/listinfo/distro-pkg-dev" class="external text" title="http://mail.openjdk.java.net/mailman/listinfo/distro-pkg-dev" rel="nofollow">mailing list</a>.
</p><p>Additional instructions are also available for <a href="/wiki/DebianBuildingInstructions" title="DebianBuildingInstructions"> Debian</a>, <a href="/wiki/FedoraBuildInstructions" title="FedoraBuildInstructions"> Fedora</a>, <a href="/wiki/RhelBuildInstructions" title="RhelBuildInstructions"> RHEL 5.x</a> and <a href="/wiki/GentooBuildInstructions" title="GentooBuildInstructions"> Gentoo</a>. Please beware that these may be outdated; updates are welcome.
</p><p>A full list of required packages is available at <a href="/wiki/BuildRequirements" title="BuildRequirements">BuildRequirements</a>.  <a href="/wiki/CommonIssues" title="CommonIssues">CommonIssues</a> lists some of the problems you may encounter in building IcedTea and their solution.  Note that JAVA_HOME should be unset before attempting to build IcedTea.
</p><p>Any bugs found should be filed in our <a href="http://icedtea.classpath.org/bugzilla" class="external text" title="http://icedtea.classpath.org/bugzilla" rel="nofollow">bug database</a>.
</p>
<a name="Contributing_to_IcedTea"></a><h2> <span class="mw-headline">3  Contributing to IcedTea </span></h2>
<p>All contributions to IcedTea are greatly welcomed.  The best way to get involved is to sign up to our <a href="http://mail.openjdk.java.net/mailman/listinfo/distro-pkg-dev" class="external text" title="http://mail.openjdk.java.net/mailman/listinfo/distro-pkg-dev" rel="nofollow">mailing list</a> and tell us what you're interested in doing.  We don't bite -- honest! -- unless asked.  Please be respectful when posting to the mailing list, and treat others as you would wish to be treated.  We are generally a friendly bunch and it makes for a better working environment for all if you refrain from making aggressive remarks or personal attacks.
</p><p>IcedTea is maintained in a number of Mercurial repositories.  Details of these can be found on the <a href="/wiki/DeveloperQuickStart" title="DeveloperQuickStart">developer's quick start page</a>.
</p><p>We maintain a <a href="/wiki/CommitPolicy" title="CommitPolicy">CommitPolicy</a> here on the wiki.  Please follow this; it applies to all IcedTea projects. This wiki also provides details of our <a href="/wiki/ReleasingIcedTea" title="ReleasingIcedTea">release process</a>.
</p>
<a name="FAQs"></a><h2> <span class="mw-headline">4  FAQs </span></h2>
<ul><li> A list of <a href="/wiki/FrequentlyAskedQuestions" title="FrequentlyAskedQuestions">FrequentlyAskedQuestions</a> is available.
</li><li> <a href="/wiki/JCKDistilled" title="JCKDistilled">JCKDistilled</a> describes how to run the JCK against IcedTea.
</li><li> <a href="/wiki/ZeroSharkFaq" title="ZeroSharkFaq">ZeroSharkFaq</a> answers some frequently asked questions about Zero and Shark.
</li><li> <a href="/wiki/CrossCompileFaq" title="CrossCompileFaq">CrossCompileFaq</a> describes how to use Jalimo to cross compile Icedtea.
</li><li> <a href="/wiki/BuildingOpenJDK" title="BuildingOpenJDK">BuildingOpenJDK</a> describes how to build OpenJDK without IcedTea.
</li><li> <a href="/wiki/UpstreamingFaq" title="UpstreamingFaq">UpstreamingFaq</a> describes how to push IcedTea patches upstream
</li><li> <a href="/wiki/IcedTea_JDK6_Patches" title="IcedTea JDK6 Patches">IcedTea6 Patches</a> lists the upstream status of various IcedTea6 patches.
</li><li> <a href="/wiki/IcedTea7_Forest_Patches" title="IcedTea7 Forest Patches">IcedTea 7 forest patches</a> lists the upstream status of various IcedTea7 patches.
</li><li> <a href="http://icedtea.classpath.org/wiki/IcedTea_jtreg_bugs" class="external text" title="http://icedtea.classpath.org/wiki/IcedTea_jtreg_bugs" rel="nofollow">Current jtreg issues</a>
</li><li> <a href="/wiki/IcedTea_Patches_for_OpenJDK_8" title="IcedTea Patches for OpenJDK 8">IcedTea patches for OpenJDK 8</a> lists the upstream status of various IcedTea patches for OpenJDK 8.
</li></ul>
<a name="Upstream_Links"></a><h2> <span class="mw-headline">5  Upstream Links </span></h2>
<ul><li> <a href="http://openjdk.java.net" class="external text" title="http://openjdk.java.net" rel="nofollow">OpenJDK</a>
</li><li> <a href="http://www.gnu.org/software/classpath" class="external text" title="http://www.gnu.org/software/classpath" rel="nofollow">GNU Classpath</a>
</li><li> <a href="http://en.wikipedia.org/wiki/Icedtea" class="external text" title="http://en.wikipedia.org/wiki/Icedtea" rel="nofollow">IcedTea Wikipedia Entry</a>
</li><li> <a href="http://wikis.sun.com/display/OpenJdkBuilds/JDK+Glossary+of+Terms" class="external text" title="http://wikis.sun.com/display/OpenJdkBuilds/JDK+Glossary+of+Terms" rel="nofollow">JDK Glossary</a>
</li></ul>
<p><br />
</p>
<a name="Google_Summer_of_Code_2014"></a><h2> <span class="mw-headline">6  Google Summer of Code 2014 </span></h2>
<p>IcedTea has been proposed as a Mentoring Organisation in the 2014 Google Summer Of Code. The following page should direct you to the right places:
</p>
<ul><li> <a href="http://icedtea.classpath.org/wiki/GSoC" class="external free" title="http://icedtea.classpath.org/wiki/GSoC" rel="nofollow">http://icedtea.classpath.org/wiki/GSoC</a>
</li><li> <a href="http://icedtea.classpath.org/wiki/GSoC2014" class="external free" title="http://icedtea.classpath.org/wiki/GSoC2014" rel="nofollow">http://icedtea.classpath.org/wiki/GSoC2014</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
-->

<!-- Saved in parser cache with key wikidb-it_:pcache:idhash:1-0!1!0!1!en!2!edit=0 and timestamp 20200718070801 -->
<div class="printfooter">
Retrieved from "<a href="https://icedtea.classpath.org/wiki/Main_Page">https://icedtea.classpath.org/wiki/Main_Page</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="/wiki/Main_Page" title="View the content page [c]" accesskey="c">Page</a></li>
					 <li id="ca-talk" class="new"><a href="/wiki/?title=Talk:Main_Page&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-viewsource"><a href="/wiki/?title=Main_Page&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
					 <li id="ca-history"><a href="/wiki/?title=Main_Page&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/wiki/?title=Special:Userlogin&amp;returnto=Main_Page" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(https://icedtea.classpath.org/icedtea.jpg);" href="/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
				<li id="n-FAQ"><a href="/wiki/FrequentlyAskedQuestions">FAQ</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-resources'>
		<h5>resources</h5>
		<div class='pBody'>
			<ul>
				<li id="n-discussion-list"><a href="http://mail.openjdk.java.net/mailman/listinfo/distro-pkg-dev">discussion list</a></li>
				<li id="n-other-lists"><a href="http://icedtea.classpath.org/mailman/listinfo/">other lists</a></li>
				<li id="n-bug-database"><a href="http://icedtea.classpath.org/bugzilla">bug database</a></li>
				<li id="n-src-downloads"><a href="http://icedtea.classpath.org/download">src downloads</a></li>
				<li id="n-builds-and-tests"><a href="http://builder.classpath.org/icedtea/">builds and tests</a></li>
				<li id="n-mercurial"><a href="http://icedtea.classpath.org/hg/">mercurial</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-community'>
		<h5>community</h5>
		<div class='pBody'>
			<ul>
				<li id="n-GNU-Classpath"><a href="http://www.gnu.org/software/classpath/">GNU Classpath</a></li>
				<li id="n-OpenJDK"><a href="http://openjdk.java.net/">OpenJDK</a></li>
				<li id="n-Planet-Classpath"><a href="http://planet.classpath.org/">Planet Classpath</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search IcedTea [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:Whatlinkshere/Main_Page" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:Recentchangeslinked/Main_Page" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/wiki/?title=Main_Page&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/wiki/?title=Main_Page&amp;oldid=5124" title="Permanent link to this version of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="/wiki/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 18:31, 2 May 2020.</li>
				<li id="viewcount">This page has been accessed 1,698,313 times.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="/wiki/IcedTea:Privacy_policy" title="IcedTea:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/wiki/IcedTea:About" title="IcedTea:About">About IcedTea</a></li>
				<li id="disclaimer"><a href="/wiki/IcedTea:General_disclaimer" title="IcedTea:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served in 0.300 secs. --></body></html>
