<!DOCTYPE html>
<html class="no-touch" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://phoenixnap.com/kb/xmlrpc.php">

	<title>How to Deploy and Manage MongoDB with Docker</title><link rel="stylesheet" href="https://phoenixnap.com/kb/wp-content/cache/min/1/235d6f5a30f8f25a51554306ab6415cf.css" media="all" data-minify="1" />
	<meta name="description" content="Find out how to speed up and simplify your MongoDB deployment. This well-structured tutorial shows you how to use Docker to deploy MongoDB in a container." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://phoenixnap.com/kb/docker-mongodb" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="How to Deploy and Manage MongoDB with Docker" />
	<meta property="og:description" content="Find out how to speed up and simplify your MongoDB deployment. This well-structured tutorial shows you how to use Docker to deploy MongoDB in a container." />
	<meta property="og:url" content="https://phoenixnap.com/kb/docker-mongodb" />
	<meta property="og:site_name" content="Knowledge Base by phoenixNAP" />
	<meta property="article:publisher" content="https://www.facebook.com/phoenixnap" />
	<meta property="article:published_time" content="2020-02-25T17:31:42+00:00" />
	<meta property="article:modified_time" content="2020-09-15T10:25:52+00:00" />
	<meta property="og:image" content="https://phoenixnap.com/kb/wp-content/uploads/2020/01/using-mongodb-on-docker-install.png" />
	<meta property="fb:app_id" content="675133079771209" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@phoenixNAP" />
	<meta name="twitter:site" content="@phoenixNAP" />


<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Knowledge Base by phoenixNAP &raquo; Feed" href="https://phoenixnap.com/kb/feed" />
<link rel="alternate" type="application/rss+xml" title="Knowledge Base by phoenixNAP &raquo; Comments Feed" href="https://phoenixnap.com/kb/comments/feed" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	

<link rel='stylesheet' id='uncodefont-google-css'  href='//fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=devanagari%2Clatin%2Clatin-ext%2Cgreek%2Cvietnamese%2Ccyrillic%2Cgreek-ext%2Ccyrillic-ext&#038;ver=2.2.8&#038;display=swap' type='text/css' media='all' />


<style id='uncode-style-inline-css' type='text/css'>

@media (max-width: 959px) { .navbar-brand > * { height: 35px !important;}}
@media (min-width: 960px) { .limit-width { max-width: 1200px; margin: auto;}}
.menu-primary ul.menu-smart > li > a, .menu-primary ul.menu-smart li.dropdown > a, .menu-primary ul.menu-smart li.mega-menu > a, .vmenu-container ul.menu-smart > li > a, .vmenu-container ul.menu-smart li.dropdown > a { text-transform: uppercase; }
body.menu-custom-padding .col-lg-0.logo-container, body.menu-custom-padding .col-lg-2.logo-container, body.menu-custom-padding .col-lg-12 .logo-container, body.menu-custom-padding .col-lg-4.logo-container { padding-top: 18px; padding-bottom: 18px; }
body.menu-custom-padding .col-lg-0.logo-container.shrinked, body.menu-custom-padding .col-lg-2.logo-container.shrinked, body.menu-custom-padding .col-lg-12 .logo-container.shrinked, body.menu-custom-padding .col-lg-4.logo-container.shrinked { padding-top: 9px; padding-bottom: 9px; }
@media (max-width: 959px) { body.menu-custom-padding .menu-container .logo-container { padding-top: 18px !important; padding-bottom: 18px !important; } }
</style>


<style id='uncode-custom-style-inline-css' type='text/css'>
@font-face {font-family:'Poppins';font-style:normal;font-weight:400;src:local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJfedA.woff) format('woff');font-display:swap;}@font-face {font-family:'Poppins';font-style:normal;font-weight:600;src:local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLEj6Z1xlEw.woff) format('woff');font-display:swap;}@font-face {font-family:'Poppins';font-style:normal;font-weight:700;src:local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLCz7Z1xlEw.woff) format('woff');font-display:swap;}@font-face {font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxM.woff) format('woff');font-display:swap;}@font-face {font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc-.woff) format('woff');font-display:swap;}@font-face {font-family:'Roboto';font-style:normal;font-weight:900;src:local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBBc-.woff) format('woff');font-display:swap;}
</style>

<style id='fixedtoc-style-inline-css' type='text/css'>
.ftwp-in-post#ftwp-container-outer { height: auto; } #ftwp-container.ftwp-wrap #ftwp-contents { width: 250px; height: auto; font-size: 12px; } .ftwp-in-post#ftwp-container-outer #ftwp-contents { height: auto; } #ftwp-container.ftwp-wrap #ftwp-trigger { width: 58px; height: 58px; font-size: 34.8px; } #ftwp-container #ftwp-trigger.ftwp-border-thin { font-size: 34.3px; } #ftwp-container.ftwp-wrap #ftwp-header { font-size: 19.2px; font-family: inherit; } #ftwp-container.ftwp-wrap #ftwp-header-title { font-weight: bold; } #ftwp-container.ftwp-wrap #ftwp-list { font-size: 12px; font-family: inherit; } #ftwp-container #ftwp-list.ftwp-liststyle-decimal .ftwp-anchor::before { font-size: 12px; } #ftwp-container #ftwp-list.ftwp-strong-first>.ftwp-item>.ftwp-anchor .ftwp-text { font-size: 13.2px; } #ftwp-container #ftwp-list.ftwp-strong-first.ftwp-liststyle-decimal>.ftwp-item>.ftwp-anchor::before { font-size: 13.2px; } #ftwp-container.ftwp-wrap #ftwp-trigger { color: #af2028; background: rgba(255,255,255,0.95); } #ftwp-container.ftwp-wrap #ftwp-trigger { border-color: rgba(227,227,227,0.95); } #ftwp-container.ftwp-wrap #ftwp-contents { border-color: rgba(227,227,227,0.95); } #ftwp-container.ftwp-wrap #ftwp-header { color: #777777; background: rgba(255,255,255,0.95); } #ftwp-container.ftwp-wrap #ftwp-contents:hover #ftwp-header { background: #ffffff; } #ftwp-container.ftwp-wrap #ftwp-list { color: #999999; background: rgba(255,255,255,0.95); } #ftwp-container.ftwp-wrap #ftwp-contents:hover #ftwp-list { background: #ffffff; } #ftwp-container.ftwp-wrap #ftwp-list .ftwp-anchor:hover { color: #555555; } #ftwp-container.ftwp-wrap #ftwp-list .ftwp-anchor:focus, #ftwp-container.ftwp-wrap #ftwp-list .ftwp-active, #ftwp-container.ftwp-wrap #ftwp-list .ftwp-active:hover { color: #555555; } #ftwp-container.ftwp-wrap #ftwp-list .ftwp-text::before { background: rgba(227,227,227,0.95); } .ftwp-heading-target::before { background: rgba(85,85,85,0.95); } #ftwp-container #ftwp-list.ftwp-effect-fade .ftwp-anchor.ftwp-active, #ftwp-container #ftwp-list.ftwp-effect-fade .ftwp-anchor:focus { background: rgba(227,227,227,0.95); }
</style>



<script type='text/javascript'>
/* <![CDATA[ */
var SiteParameters = {"days":"days","hours":"hours","minutes":"minutes","seconds":"seconds","constant_scroll":"on","scroll_speed":"2","parallax_factor":"0.25","loading":"Loading\u2026","slide_name":"slide","slide_footer":"footer","ajax_url":"https:\/\/phoenixnap.com\/kb\/wp-admin\/admin-ajax.php","nonce_adaptive_images":"3d3b4bb8d8","enable_debug":"","block_mobile_videos":"","is_frontend_editor":"","mobile_parallax_allowed":"","wireframes_plugin_active":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://phoenixnap.com/kb/wp-content/themes/uncode/library/js/min/init.min.js'></script>
<link rel='https://api.w.org/' href='https://phoenixnap.com/kb/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phoenixnap.com/kb/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phoenixnap.com/kb/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://phoenixnap.com/kb/?p=89459' />
<link rel="alternate" type="application/json+oembed" href="https://phoenixnap.com/kb/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphoenixnap.com%2Fkb%2Fdocker-mongodb" />
<link rel="alternate" type="text/xml+oembed" href="https://phoenixnap.com/kb/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphoenixnap.com%2Fkb%2Fdocker-mongodb&#038;format=xml" />

<link rel="icon" href="https://phoenixnap.com/kb/wp-content/uploads/2018/07/pnap-favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://phoenixnap.com/kb/wp-content/uploads/2018/07/pnap-favicon-300x300.png" />
<meta name="msapplication-TileImage" content="https://phoenixnap.com/kb/wp-content/uploads/2018/07/pnap-favicon-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			/***Top Header***/
.top-menu {
	background-color: #f7f7f7;
}

.top-menu.top-menu-padding .menu-smart > li > a {
	color: #000;
}

.top-menu-button.menu-item.menu-item-type-custom.menu-item-object-custom.btn {
    padding: .40625rem 1.25rem!important;
    font-size: .6875rem;
    line-height: 1.5;
    border-radius: .2rem;
}

.top-menu-button:hover {
	  color: rgba(0,0,0,.87);
    background-color: hsla(0,0%,60%,.2);
    border-color: rgba(0,0,0,.87);
}

.top-menu li.menu-item {
	vertical-align: middle;
}

.top-menu li.menu-item a {
	font-size: 1rem;
	vertical-align: middle;
}

.sales a, .support a {
	display: flex;
  align-items: center;
}

.sales a:hover, .support a:hover {
	text-decoration: underline;
}

.icon-box-left .icon-box-icon, .icon-box-right .icon-box-icon, .icon-box-left .icon-box-content, .icon-box-right .icon-box-content {
	vertical-align: middle;
}

.btn .fa, .btn-link .fa {
	vertical-align: initial;
}

/***Category Header***/


/***Breadcrumbs***/
.row-breadcrumb.row-breadcrumb-light {
	border-color: transparent;
	background-color: #fff;
}

.row-breadcrumb.row-breadcrumb-light .breadcrumb-title {
	display: none;
}

.main-container .row-container.row-breadcrumb .row-parent {
    padding-top: 18px;
	  padding-bottom: 18px;
}

.single-post .post-content .row-parent {
    padding: 8px 36px 36px 36px!important;
}

/***Pagination***/
.pagination .page-next, .pagination .page-prev {
	float: none;
}

.pagination .page-prev i, .pagination .page-next i {
	position: relative;
}
 
/***Download Button Post***/ 
.download-button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:table;
	margin: 0 auto;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:16px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.download-button:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.download-button:active {
	position:relative;
	top:1px;
}

/***Feedback Form***/
.contact-us-btn {
	text-align: center;
	display: table;
  margin: 0 auto;
}

.cf-wrapper {
	margin-top: 15px;
}

.cf-wrapper label {
	font-weight: 700;
}

.cf-wrapper span input, .cf-wrapper span textarea {
	margin-top: 0;
}

.cf-wrapper.your-name, .cf-wrapper.your-email {
	display: inline-block;
	width: 100%;
}

.cf-wrapper.your-name span.your-name input, .cf-wrapper.your-email span.your-email input, .cf-wrapper.subject span.your-subject input {
	display: inline;
	width: 100%;
}

input[type="submit"].wpcf7-submit {
	background-color: #006ca8;
	color: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,107,167,.14), 0 3px 1px -2px rgba(0,107,167,.2), 0 1px 5px 0 rgba(0,107,167,.12);
    box-shadow: 0 2px 2px 0 rgba(0,107,167,.14), 0 3px 1px -2px rgba(0,107,167,.2), 0 1px 5px 0 rgba(0,107,167,.12);
	-webkit-transition: background-color .2s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
    transition: background-color .2s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
    transition-property: box-shadow, background-color, -webkit-box-shadow;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 1, 1);
    transition-delay: 0s, 0s, 0s;
    -o-transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1);
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1);
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
}

input[type="submit"].wpcf7-submit:hover {
	webkit-box-shadow: 0 14px 26px -12px rgba(0,107,167,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,107,167,.2);
    box-shadow: 0 14px 26px -12px rgba(0,107,167,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,107,167,.2);
    color: #fff;
    background-color: #0075b6;
    text-decoration: none;
}



/***Social Sharing***/
div[class*=sharer-].share-button .social ul li {
	width: 200px!important;
	height: 40px!important;
	color: #fff!important;
	border-radius: 2px;
}

.share-button.share-inline .social.top .social-pinterest, .share-button.share-inline .social.top .social-xing {
	display: none!important;
}

li.social-facebook {
	background-color: #3B5998;
}

li.social-facebook:after {
    content: "facebook";
    margin-left: 10px;
    font-size: 14px;
    vertical-align: middle;
}

li.social-twitter {
	background-color: #1DCAFF;
}

li.social-twitter:after {
    content: "twitter";
    margin-left: 10px;
    font-size: 14px;
    vertical-align: middle;
}

li.social-linkedin {
	background-color: #0072B1;
}

li.social-linkedin:after {
    content: "linkedin";
    margin-left: 10px;
    font-size: 14px;
    vertical-align: middle;
}

li.social-paper-plane {
	background-color: #cccccc;
}

li.social-paper-plane:after {
    content: "email";
    margin-left: 10px;
    font-size: 14px;
    vertical-align: middle;
}

.share-button:not(.only-icon) .social ul li[class*=linkedin]:hover,
.share-button:not(.only-icon) .social ul li[class*=linkedin]:focus {
  color: #fff;
}
.share-button:not(.only-icon) .social ul li[class*=paper-plane]:hover,
.share-button:not(.only-icon) .social ul li[class*=paper-plane]:focus {
  color: #fff;
}
.share-button.only-icon .social ul li[class*=facebook]:hover:before,
.share-button.only-icon .social ul li[class*=facebook]:focus:before {
  color: #fff;
}
.share-button.only-icon .social ul li[class*=twitter]:hover:before,
.share-button.only-icon .social ul li[class*=twitter]:focus:before {
  color: #fff;
}




/***Category Archive Filter***/
.isotope-filters .menu-horizontal ul.menu-smart li a {
	color: #333;
	font-weight: 600!important;
}

.isotope-filters .menu-horizontal ul.menu-smart li a:hover {
	color: #0D73AC;
}

.isotope-filters .menu-dark .menu-smart > li a.active {
	color: #0D73AC;
}

.half-gutter:not(.owl-carousel-container):not(.justified-wrapper) .tmb > .t-inside {
    margin-top: 24px;
}

.style-dark-search {
    box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.2);
	border-radius: 2px;
}

.archive .header-bg:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,108,168,.7);
}

.box-for-hover:hover > .uncol.style-light {
    background-color: aliceblue;
}

/***Site Footer***/
footer.site-footer .row-container.limit-width.boxed-row {
	padding-left: 0;
	padding-right: 0;
}

.site-footer {
  font-family: 'Roboto',Sans-Serif;
}

.site-footer .widget_nav_menu {
    width: 100%;
    display: table-cell;
    padding-left: 20px;
}

.site-footer .row-container .double-top-padding {
    padding-top: 20px;
}

.widget-container a {
  font-weight: 400;
}

.widget-container a, .widget-container li a {
	padding: 8px 16px 8px 0;
}

.widget_recent_entries ul li a {
	font-size: 14px;
}

.footer-site-info {
	color: #fff;
}

.footer-site-info a {
	color: #fff;
}

.footer-social-icons {
text-align: right;
}

.footer-social-icons a {
	color: #fff;
}

.footer-category-menu ul#menu-categories {
    column-count: 2;
}

.widget-container ul li {
	padding: 0;
}

.widget-container.widget_nav_menu .menu-item a:before, .widget-container.widget_custom_menu .menu-item a:before {
	content: "";
	margin-right: 0;
}

li.list-inline-item {
    display: inline-block;
	color: #fff;
	margin-right: 20px;
	font-size: 14px;
}

li.list-inline-item i {
	margin-right: 3px;
}

li.list-inline-item a {
	color: #fff;
}

.site-info a {
	color: #006ca8;
}

.site-info a:hover {
	color: #003a5b;
  text-decoration: underline;
}

.footer-scroll-top i {
    width: 3em;
    height: 3em;
	line-height: 3em;
}

@media (min-width: 960px) {
.top-menu.top-menu-padding .menu-smart > li {
    padding-top: 6px;
    padding-bottom: 6px;
}
}

@media (max-width: 1024px) {
.uncode-vc-social.footer-social-icons {
    text-align: center;
}

.uncode_text_column.footer-site-info {
    text-align: center;
}
	
	.share-button.share-inline .social.top li {
		margin-right: 20px;
	}
	
div[class*=sharer-].share-button .social ul li {
    width: 40px!important;
    height: 40px!important;
    color: #fff!important;
	border-radius: 2px;
}
	
li.social-facebook:after, li.social-twitter:after, li.social-linkedin:after, li.social-paper-plane:after {
	display: none;
	}
}

@media (max-width: 767px) {
	.footer-phoenix-icons {
		display: none;
	}
	
	.site-info {
		display: table;
    margin: 0 auto;
	}
	
	.site-info .limit-width {
		max-width: unset;
		padding-left: 0!important;
	}
	
	.site-info .pull-left, .site-info .pull-right {
		float: none!important;
	}
}

@media (max-width: 480px) {
	.site-info .pull-right {
		display: table;
    width: 200px;
    margin: 0 auto;
		font-size: 16px;
	}
	.site-info .pull-left {
		 margin-bottom: 20px;
		 font-size: 16px;
	}
}

/***Scrolable table***/

@media (max-width: 767px) {
	.scrollable-table {
		overflow-x:scroll;
	}
}		</style>
		<style data-type="vc_shortcodes-custom-css-cb-footer">.vc_custom_1578320105822{border-top-width: 0px !important;border-bottom-width: 1px !important;}</style><style data-type="vc_shortcodes-custom-css-cb-footer">.vc_custom_1574847664676{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1574842242990{border-top-width: 0px !important;padding-bottom: 0px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>
<body class="post-template-default single single-post postid-89459 single-format-standard wp-custom-logo  style-color-rgdb-bg group-blog hormenu-position-left hmenu hmenu-position-right header-full-width main-center-align menu-mobile-animated menu-mobile-transparent menu-custom-padding textual-accent-color menu-mobile-centered mobile-parallax-not-allowed ilb-no-bounce wpb-js-composer js-comp-ver-6.1.0 vc_responsive has-ftoc" data-border="0">
		<div class="body-borders" data-border="0"><div class="top-border body-border-shadow"></div><div class="right-border body-border-shadow"></div><div class="bottom-border body-border-shadow"></div><div class="left-border body-border-shadow"></div><div class="top-border style-light-bg"></div><div class="right-border style-light-bg"></div><div class="bottom-border style-light-bg"></div><div class="left-border style-light-bg"></div></div>	<div class="box-wrapper">
		<div class="box-container">
		<script type="text/javascript">UNCODE.initBox();</script>
		<div class="menu-wrapper menu-shrink menu-sticky menu-no-arrows">
													<div class="top-menu mobile-hidden tablet-hidden navbar menu-secondary menu-light submenu-light style-color-xsdn-bg top-menu-padding">
																		<div class="row-menu">
																			<div class="row-menu-inner">
																				<div class="col-lg-0 middle">
																					<div class="menu-bloginfo">
																						<div class="menu-bloginfo-inner style-light">
																							
																						</div>
																					</div>
																				</div>
																				<div class="col-lg-12 menu-horizontal">
																				</div>
																			</div>
																		</div>
																	</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</header>
												</div>			<script type="text/javascript">UNCODE.fixMenuHeight();</script>
			<div class="main-wrapper">
				<div class="main-container">
					<div class="page-wrapper">
						<div class="sections-container">
<div id="page-header"><div class="header-wrapper header-uncode-block">
									<div data-parent="true" class="vc_row style-color-wayh-bg vc_custom_1578320105822 border-color-gyho-color row-container with-parallax boomapps_vcrow" style="border-style: solid;"><div class="row-background background-element">
											<div class="background-wrapper">
												<div data-bg="https://phoenixnap.com/kb/wp-content/uploads/2019/11/databases-kb-cropped.jpg" class="background-inner rocket-lazyload" style="background-repeat: no-repeat;background-position: left top;background-size: cover;"></div>
												<div class="block-bg-overlay style-color-149208-bg" style="opacity: 0.7;"></div>
											</div>
										</div><div class="row single-top-padding single-bottom-padding single-h-padding full-width row-parent row-header" data-height-ratio="8"><div class="wpb_row row-inner"><div class="wpb_column pos-middle pos-center align_center column_parent col-lg-12 boomapps_vccolumn single-internal-gutter"><div class="uncol style-dark font-762333"  ><div class="uncoltable"><div class="uncell  boomapps_vccolumn no-block-padding"><div class="uncont"><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h1 class="font-762333 h2 fontspace-781688 text-color-xsdn-color text-capitalize" ><span>How to Deploy and Manage MongoDB with Docker</span></h1></div><div class="clear"></div></div><div  class="wpb_widgetised_column wpb_content_element">
		<div class="wpb_wrapper">
			
			<aside id="execphp-2" class="widget widget_execphp widget-container sidebar-widgets">			<div class="execphpwidget"><div class="tagcloud">
Posted February 25, 2020&emsp; <a href="https://phoenixnap.com/kb/tag/docker" rel="tag">docker</a> <a href="https://phoenixnap.com/kb/tag/mongodb" rel="tag">MongoDB</a></div></div>
		</aside>
		</div>
	</div>
</div></div></div></div></div><script id="script-112972" data-row="script-112972" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("script-112972"));</script></div></div></div></div></div><script type="text/javascript">UNCODE.initHeader();</script><div class="row-container row-breadcrumb row-breadcrumb-light text-left">
		  					<div class="row row-parent style-light limit-width">
									<div class="breadcrumb-title h5 text-bold">How to Deploy and Manage MongoDB with Docker</div><ol class="breadcrumb header-subtitle"><li><a href="https://phoenixnap.com/kb/">Home</a></li><li><a href="https://phoenixnap.com/kb/category/virtualization">Virtualization</a></li><li class="current">How to Deploy and Manage MongoDB with Docker</li></ol>
								</div>
							</div><article id="post-89459" class="page-body style-color-xsdn-bg post-89459 post type-post status-publish format-standard hentry category-virtualization category-databases tag-docker tag-mongodb post-ftoc">
          <div class="post-wrapper">
          	<div class="post-body"><div class="post-content un-no-sidebar-layout"><div data-parent="true" class="vc_row style-color-xsdn-bg row-container boomapps_vcrow"><div class="row limit-width row-parent"><div class="wpb_row row-inner"><div class="wpb_column pos-top pos-center align_left column_parent col-lg-10 boomapps_vccolumn single-internal-gutter"><div class="uncol style-light"  ><div class="uncoltable"><div class="uncell  boomapps_vccolumn no-block-padding"><div class="uncont"><div class="uncode_text_column" ><div id="ftwp-container-outer" class="ftwp-in-post ftwp-float-none"><div id="ftwp-container" class="ftwp-wrap ftwp-hidden-state ftwp-maximize ftwp-middle-right"><button type="button" id="ftwp-trigger" class="ftwp-shape-round ftwp-border-thin" title="click To Maximize The Table Of Contents"><span class="ftwp-trigger-icon ftwp-icon-menu"></span></button><nav id="ftwp-contents" class="ftwp-shape-square ftwp-border-thin" data-colexp="collapse"><header id="ftwp-header"><span id="ftwp-header-control" class="ftwp-icon-menu"></span><button type="button" id="ftwp-header-minimize"></button><span id="ftwp-header-title">Contents</span></header><ol id="ftwp-list" class="ftwp-liststyle-decimal ftwp-effect-fade ftwp-list-nest ftwp-strong-first ftwp-colexp ftwp-colexp-icon" style="display: none"><li class="ftwp-item"><a class="ftwp-anchor" href="#htoc-download-mongodb-image-for-docker"><span class="ftwp-text">Download MongoDB Image for Docker</span></a></li><li class="ftwp-item"><a class="ftwp-anchor" href="#htoc-deploy-mongodb-container"><span class="ftwp-text">Deploy MongoDB Container</span></a></li><li class="ftwp-item ftwp-has-sub ftwp-expand"><button type="button" class="ftwp-icon-expand"></button><a class="ftwp-anchor" href="#htoc-start-interactive-docker-terminal-bash-shell-to-manage-mongodb-databases"><span class="ftwp-text">Start Interactive Docker Terminal (Bash Shell) to Manage MongoDB Database</span></a><ol class="ftwp-sub"><li class="ftwp-item"><a class="ftwp-anchor" href="#htoc-how-to-exit-mongodb-and-interactive-shell"><span class="ftwp-text">How to Exit MongoDB and Interactive Shell</span></a></li></ol></li><li class="ftwp-item"><a class="ftwp-anchor" href="#htoc-stopping-and-restarting-mongodb-database"><span class="ftwp-text">Stopping and Restarting MongoDB Database</span></a></li></ol></nav></div></div>
</div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><p class="h3" ><span><strong>Introduction</strong></span></p></div><div class="clear"></div></div><div class="uncode_text_column" ><p>MongoDB is a practical NoSQL database solution. It does not use a fixed data structure, making it scalable and ideal for managing dynamic workloads. MongoDB is well suited for distributed environments, such as Docker containers.</p>
<p>Using Docker and an official MongoDB container image can significantly shorten and simplify the database deployment process.</p>
<p>This tutorial will show you <strong>how to deploy a MongoDB instance on a Docker container</strong>.</p>
<p><img class="aligncenter wp-image-89460 size-full" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20801%20402'%3E%3C/svg%3E" alt="Tutorial on how to deploy MongoDB on Docker." width="801" height="402" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/using-mongodb-on-docker-install.png" /><noscript><img class="aligncenter wp-image-89460 size-full" src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/using-mongodb-on-docker-install.png" alt="Tutorial on how to deploy MongoDB on Docker." width="801" height="402" /></noscript></p>
</div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><p class="h3" ><span><strong>Prerequisites</strong></span></p></div><div class="clear"></div></div><div class="uncode_text_column" ><ul>
<li>A user with <strong>sudo</strong> privileges</li>
<li>Access to a command line</li>
<li>A running Docker instance</li>
</ul>
</div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h2 class="h2" ><span><span id="htoc-download-mongodb-image-for-docker">Download MongoDB Image for Docker</span></span></h2></div><div class="clear"></div></div><div class="uncode_text_column" ><p>Follow the step-by-step instructions below to download the latest official MongoDB image for Docker.</p>
<ol>
<li>Your Docker service needs to be active and running. You can quickly check the current status by entering the following command in your terminal:</li>
</ol>
<pre class="chroma"><code class="language-output" data-lang="output">sudo service docker status</code></pre>
<p>In this example, the Docker service is active and running.</p>
<p><img class="size-full wp-image-89462 aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20800%20433'%3E%3C/svg%3E" alt="Terminal indicates that Docker is active and running." width="800" height="433" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/check-status-docker-service-mongodb.png" /><noscript><img class="size-full wp-image-89462 aligncenter" src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/check-status-docker-service-mongodb.png" alt="Terminal indicates that Docker is active and running." width="800" height="433" /></noscript></p>
<ol start="2">
<li>Proceed to download the latest official Docker image for the MongoDB database:</li>
</ol>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker pull mongo</code></pre>
<p>The image indicates that the system used the <strong><code>latest</code></strong> tag by default.</p>
<p><img class="size-full wp-image-89463 aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20800%20347'%3E%3C/svg%3E" alt="System installs the latest version of MongoDB." width="800" height="347" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/command-pull-latest-mongodb-image-docker.png" /><noscript><img class="size-full wp-image-89463 aligncenter" src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/command-pull-latest-mongodb-image-docker.png" alt="System installs the latest version of MongoDB." width="800" height="347" /></noscript></p>
<p>To download a specific version of MongoDB, use the same command appended with the version tag. For example:</p>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker pull mongo:4.2.2</code></pre>
<ol start="3">
<li>List the images in your Docker repository with the following command:</li>
</ol>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker images</code></pre>
<p>The interface confirms that the MongoDB image is now available.</p>
<p><img class="size-full wp-image-89465 aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20800%2097'%3E%3C/svg%3E" alt="List of Docker images confirms that MongoDB is available in the local repository." width="800" height="97" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/list-images-docker-repository-mongodb.png" /><noscript><img class="size-full wp-image-89465 aligncenter" src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/list-images-docker-repository-mongodb.png" alt="List of Docker images confirms that MongoDB is available in the local repository." width="800" height="97" /></noscript></p>
</div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h2 class="h2" ><span><span id="htoc-deploy-mongodb-container">Deploy MongoDB Container</span></span></h2></div><div class="clear"></div></div><div class="uncode_text_column" ><p>By default, MongoDB stores data in the <strong>/data/db</strong> directory within the Docker container. To remedy this, mount a directory from the underlying host system to the container running the MongoDB database. This way, data is stored on your host system and is not going to be erased if a container instance fails.</p>
<ol>
<li>Create a <strong>/mongodata </strong>directory on the host system:</li>
</ol>
<pre class="chroma"><code class="language-output" data-lang="output">sudo mkdir -p /mongodata</code></pre>
<ol start="2">
<li>Start the Docker container with the <strong><code>run</code></strong> command using the mongo image. The <strong>/data/db</strong> directory in the container is mounted as <strong>/mongodata</strong> on the host. Additionally, this command changes the name of the container to <em>mongodb</em>:</li>
</ol>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker run -it -v mongodata:/data/db --name mongodb -d mongo</code></pre>
<p><strong><code>-it</code></strong> &#8211; Provides an interactive shell to the Docker container.</p>
<p><img class="size-full wp-image-89466 aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20800%2058'%3E%3C/svg%3E" alt="MongoDB container is successfully initiated." width="800" height="58" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/run-mongodb-contaier-docker.png" /><noscript><img class="size-full wp-image-89466 aligncenter" src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/run-mongodb-contaier-docker.png" alt="MongoDB container is successfully initiated." width="800" height="58" /></noscript></p>
<p><strong><code>-v</code></strong> &#8211; Use this option to attach the /<strong>mongodata</strong> host volume to the <strong>/data/db</strong> container volume.</p>
<p><strong><code>-d</code></strong> &#8211; Starts the container as a background process.</p>
<p><strong><code>--name</code></strong> &#8211; Name of the container.</p>
<ol start="3">
<li>Once the MongoDB server starts running in a container, check the status by typing:</li>
</ol>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker ps</code></pre>
<p>The default port number is <strong>27017<em>, </em></strong>as can be seen in the output<strong><em>.</em></strong></p>
<p><img class="size-full wp-image-89467 aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20800%2092'%3E%3C/svg%3E" alt="List of Docker images with default ports. The MongoDB port is listed as 27017." width="800" height="92" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/mongodb-docker-container-default-port-numner.png" /><noscript><img class="size-full wp-image-89467 aligncenter" src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/mongodb-docker-container-default-port-numner.png" alt="List of Docker images with default ports. The MongoDB port is listed as 27017." width="800" height="92" /></noscript></p>
<ol start="4">
<li>Optionally you can specify the MongoDB port explicitly:</li>
</ol>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker run -it -v mongodata:/data/db -p 27017:27017 --name mongodb -d mongo</code></pre>
<ol start="5">
<li>Always check the Docker log to see the chain of events after making changes:</li>
</ol>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker logs mongodb</code></pre>
<p>The logs provide a wealth of useful information.</p>
<p><img class="size-full wp-image-89469 aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20800%20433'%3E%3C/svg%3E" alt="A list of Docker Logs." width="800" height="433" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/mongodb-docker-logs.png" /><noscript><img class="size-full wp-image-89469 aligncenter" src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/mongodb-docker-logs.png" alt="A list of Docker Logs." width="800" height="433" /></noscript></p>
</div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h2 class="h2" ><span><span id="htoc-start-interactive-docker-terminal-bash-shell-to-manage-mongodb-databases">Start Interactive Docker Terminal (Bash Shell) to Manage MongoDB Database</span></span></h2></div><div class="clear"></div></div><div class="uncode_text_column" ><ol>
<li>The container is currently running in <strong>detached mode</strong>. Connect to the container using the interactive terminal instead:</li>
</ol>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker exec -it mongodb bash</code></pre>
<ol start="2">
<li>Start the MongoDB shell by typing <strong><code>mongo</code></strong> in the interactive terminal.</li>
</ol>
<p><img class="size-full wp-image-89471 aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20800%2043'%3E%3C/svg%3E" alt="The image confirms we have access to the MongoDB shell." width="800" height="43" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/start-mongodb-shell-docker.png" /><noscript><img class="size-full wp-image-89471 aligncenter" src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/start-mongodb-shell-docker.png" alt="The image confirms we have access to the MongoDB shell." width="800" height="43" /></noscript></p>
<p>The MongoDB shell launches and the<strong> </strong>prompt is ready to accept your commands.</p>
<ol start="3">
<li>Instead of just typing <strong><code>mongo</code></strong>, you can additionally define a specific host and port by typing:</li>
</ol>
<pre class="chroma"><code class="language-output" data-lang="output">mongo -host localhost -port 27017  </code></pre>
<p>With the MongoDB shell, you can now create a database, add collections or manage individual documents.</p>
</div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h3 class="h3" ><span><span id="htoc-how-to-exit-mongodb-and-interactive-shell">How to Exit MongoDB and Interactive Shell</span></span></h3></div><div class="clear"></div></div><div class="uncode_text_column" ><p>Type <strong><code>exit</code></strong> to leave the MongoDB shell and then <strong><code>exit</code></strong> once again to leave the Interactive shell.</p>
<p><img class="size-full wp-image-89482 aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20797%2096'%3E%3C/svg%3E" alt="Steps to exit mongo bash and Docker interactive shell." width="797" height="96" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/exit-mongo-shell-exit-interactive-bash.png" /><noscript><img class="size-full wp-image-89482 aligncenter" src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/exit-mongo-shell-exit-interactive-bash.png" alt="Steps to exit mongo bash and Docker interactive shell." width="797" height="96" /></noscript></p>
<p>As an alternative, you can type <strong><code>quit()</code> </strong>or use <strong>Ctrl-C</strong> to exit the shell.</p>
</div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h2 class="h2" ><span><span id="htoc-stopping-and-restarting-mongodb-database">Stopping and Restarting MongoDB Database</span></span></h2></div><div class="clear"></div></div><div class="uncode_text_column" ><p>The <strong><code>docker stop</code></strong> command is a short and clear command that <a href="https://phoenixnap.com/kb/how-to-list-start-stop-docker-containers">stops running container instances</a>:</p>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker stop mongodb</code></pre>
<p>Inspect the list of running Docker containers by typing:</p>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker ps</code></pre>
<p>Containers are started by using the <strong><code>docker start</code></strong> command:</p>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker start mongodb</code></pre>
<p>The list of running containers now confirms that the MongoDB database has been initiated once again:</p>
<pre class="chroma"><code class="language-output" data-lang="output">sudo docker ps</code></pre>
<p><img class="size-full wp-image-89483 aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20800%20222'%3E%3C/svg%3E" alt="Terminal images that confirm that MongoDB has stopped and been restarted." width="800" height="222" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/start-stop-docker-mongodb.png" /><noscript><img class="size-full wp-image-89483 aligncenter" src="https://phoenixnap.com/kb/wp-content/uploads/2020/01/start-stop-docker-mongodb.png" alt="Terminal images that confirm that MongoDB has stopped and been restarted." width="800" height="222" /></noscript></p>
</div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><p class="h3" ><span><strong>Conclusion</strong></span></p></div><div class="clear"></div></div><div class="uncode_text_column" ><p>You now know how to install MongoDB on a Docker container, and you have learned how to access the MongoDB shell to manage databases.</p>
<p>Use Docker to streamline MongoDB database deployment across multiple servers and scale your operations quickly and efficiently.</p>
</div><div class="uncode-wrapper uncode-share" ><div class="share-button share-buttons share-inline share-bigger"></div></div></div></div></div></div></div><div class="wpb_column pos-top pos-center align_left column_parent col-lg-2 boomapps_vccolumn tablet-hidden mobile-hidden single-internal-gutter"><div class="uncol style-light sticky-element sticky-sidebar"  ><div class="uncoltable"><div class="uncell  boomapps_vccolumn no-block-padding"><div class="uncont"><div class="uncode-single-media  text-left"><div class="single-wrapper" style="max-width: 100%;"><a class="single-media-link" href="https://phoenixnap.com/servers/flexservers?utm_source=knowledge-base&amp;utm_medium=banner&amp;utm_campaign=intel-flex-servers&amp;utm_content=160x600" target=" _blank"><div class="tmb tmb-light  tmb-media-first tmb-media-last tmb-content-overlay tmb-no-bg">
						<div class="t-inside"><div class="t-entry-visual"><div class="t-entry-visual-tc"><div class="uncode-single-media-wrapper">
									<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20160%20600'%3E%3C/svg%3E" width="160" height="600" alt="" data-lazy-src="https://phoenixnap.com/kb/wp-content/uploads/2018/09/2020_April_Intel-Flex-Servers-No-Price-160x600.jpg"><noscript><img src="https://phoenixnap.com/kb/wp-content/uploads/2018/09/2020_April_Intel-Flex-Servers-No-Price-160x600.jpg" width="160" height="600" alt=""></noscript></div>
				</div>
			</div></div>
					</div></a></div></div></div></div></div></div></div><script id="script-407025" data-row="script-407025" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("script-407025"));</script></div></div></div><div data-parent="true" class="vc_row row-container boomapps_vcrow"><div class="row no-top-padding no-bottom-padding single-h-padding limit-width row-parent"><div class="wpb_row row-inner"><div class="wpb_column pos-top pos-center align_left column_parent col-lg-12 boomapps_vccolumn single-internal-gutter"><div class="uncol style-light"  ><div class="uncoltable"><div class="uncell  boomapps_vccolumn no-block-padding"><div class="uncont"><div class="divider-wrapper "  >
    <hr class="border-accent-color separator-no-padding"  />
</div>
<div class="uncode_text_column text-lead" ><p style="font-size: 22px;"><strong>Next you should also read</strong></p>
</div><div class="owl-carousel-wrapper">
					<div class="owl-carousel-container owl-carousel-loading single-gutter">
			<div id="index-402243" class="owl-carousel owl-element owl-height-equal owl-dots-inside owl-dots-single-block-padding owl-dots-align-center" data-dotsmobile="true" data-navmobile="false" data-navspeed="400" data-autoplay="true" data-timeout="3000" data-autoheight="true" data-stagepadding="0" data-lg="4" data-md="3" data-sm="1" data-vp-height="false">
		<div class="tmb tmb-carousel tmb-iso-h33 tmb-round tmb-light tmb-overlay-text-anim tmb-overlay-anim tmb-content-left tmb-image-anim tmb-bordered  grid-cat-232 grid-cat-2507 tmb-id-95546 tmb-only-text tmb-content-under">
						<div class="t-inside style-color-lxmt-bg" ><div class="t-entry-text">
							<div class="t-entry-text-tc half-block-padding"><div class="t-entry"><p class="t-entry-meta"><span class="t-entry-category t-entry-tax"><i class="fa fa-archive2 fa-push-right"></i><a href="https://phoenixnap.com/kb/category/sysadmin">SysAdmin</a><span class="cat-comma">,</span></span><span class="t-entry-category t-entry-tax"><a href="https://phoenixnap.com/kb/category/databases">Databases</a></span></p><p class="t-entry-title h4"><a href="https://phoenixnap.com/kb/install-mongodb-on-centos-8" target="_self">How to Install MongoDB on CentOS 8</a></p><p class="t-entry-meta"><span class="t-entry-date">July 15, 2020</span></p><hr /><div class="t-entry-excerpt"><p>MongoDB allows storing different fields in different documents, without a permanently fixed data structure.…</p></div><p class="t-entry-readmore"><a href="https://phoenixnap.com/kb/install-mongodb-on-centos-8" class="btn btn-link " target="_self">Read More</a></p></div></div>
					</div></div>
					</div><div class="tmb tmb-carousel tmb-iso-h33 tmb-round tmb-light tmb-overlay-text-anim tmb-overlay-anim tmb-content-left tmb-image-anim tmb-bordered  grid-cat-2507 tmb-id-92309 tmb-only-text tmb-content-under">
						<div class="t-inside style-color-lxmt-bg" ><div class="t-entry-text">
							<div class="t-entry-text-tc half-block-padding"><div class="t-entry"><p class="t-entry-meta"><span class="t-entry-category t-entry-tax"><i class="fa fa-archive2 fa-push-right"></i><a href="https://phoenixnap.com/kb/category/databases">Databases</a></span></p><p class="t-entry-title h4"><a href="https://phoenixnap.com/kb/create-database-mongodb" target="_self">How to Create Database &#038; Collection in MongoDB</a></p><p class="t-entry-meta"><span class="t-entry-date">April 29, 2020</span></p><hr /><div class="t-entry-excerpt"><p>Create new MongoDB databases and add data collections by using the commands presented in this article. The…</p></div><p class="t-entry-readmore"><a href="https://phoenixnap.com/kb/create-database-mongodb" class="btn btn-link " target="_self">Read More</a></p></div></div>
					</div></div>
					</div><div class="tmb tmb-carousel tmb-iso-h33 tmb-round tmb-light tmb-overlay-text-anim tmb-overlay-anim tmb-content-left tmb-image-anim tmb-bordered  grid-cat-233 grid-cat-234 tmb-id-85435 tmb-only-text tmb-content-under">
						<div class="t-inside style-color-lxmt-bg" ><div class="t-entry-text">
							<div class="t-entry-text-tc half-block-padding"><div class="t-entry"><p class="t-entry-meta"><span class="t-entry-category t-entry-tax"><i class="fa fa-archive2 fa-push-right"></i><a href="https://phoenixnap.com/kb/category/devops-and-development">DevOps and Development</a><span class="cat-comma">,</span></span><span class="t-entry-category t-entry-tax"><a href="https://phoenixnap.com/kb/category/virtualization">Virtualization</a></span></p><p class="t-entry-title h4"><a href="https://phoenixnap.com/kb/list-of-docker-commands-cheat-sheet" target="_self">List of Docker Commands: Cheat Sheet</a></p><p class="t-entry-meta"><span class="t-entry-date">December 2, 2019</span></p><hr /><div class="t-entry-excerpt"><p>Docker has earned a reputation as one of the most popular open-source platforms for application development.…</p></div><p class="t-entry-readmore"><a href="https://phoenixnap.com/kb/list-of-docker-commands-cheat-sheet" class="btn btn-link " target="_self">Read More</a></p></div></div>
					</div></div>
					</div><div class="tmb tmb-carousel tmb-iso-h33 tmb-round tmb-light tmb-overlay-text-anim tmb-overlay-anim tmb-content-left tmb-image-anim tmb-bordered  grid-cat-232 grid-cat-2507 tmb-id-85717 tmb-only-text tmb-content-under">
						<div class="t-inside style-color-lxmt-bg" ><div class="t-entry-text">
							<div class="t-entry-text-tc half-block-padding"><div class="t-entry"><p class="t-entry-meta"><span class="t-entry-category t-entry-tax"><i class="fa fa-archive2 fa-push-right"></i><a href="https://phoenixnap.com/kb/category/sysadmin">SysAdmin</a><span class="small-spacer"></span></span><span class="t-entry-category t-entry-tax"><a href="https://phoenixnap.com/kb/category/databases">Databases</a></span></p><p class="t-entry-title h4"><a href="https://phoenixnap.com/kb/how-to-install-mongodb-ubuntu" target="_self">How to Install MongoDB on Ubuntu 18.04</a></p><p class="t-entry-meta"><span class="t-entry-date">November 26, 2019</span></p><hr /><div class="t-entry-excerpt"><p>MongoDB is a database program that provides high performance, high availability, and automatic scaling to…</p></div><p class="t-entry-readmore"><a href="https://phoenixnap.com/kb/how-to-install-mongodb-ubuntu" class="btn btn-link " target="_self">Read More</a></p></div></div>
					</div></div>
					</div><div class="tmb tmb-carousel tmb-iso-h33 tmb-round tmb-light tmb-overlay-text-anim tmb-overlay-anim tmb-content-left tmb-image-anim tmb-bordered  grid-cat-228 grid-cat-232 tmb-id-76270 tmb-only-text tmb-content-under">
						<div class="t-inside style-color-lxmt-bg" ><div class="t-entry-text">
							<div class="t-entry-text-tc half-block-padding"><div class="t-entry"><p class="t-entry-meta"><span class="t-entry-category t-entry-tax"><i class="fa fa-archive2 fa-push-right"></i><a href="https://phoenixnap.com/kb/category/web-servers">Web Servers</a><span class="cat-comma">,</span></span><span class="t-entry-category t-entry-tax"><a href="https://phoenixnap.com/kb/category/sysadmin">SysAdmin</a></span></p><p class="t-entry-title h4"><a href="https://phoenixnap.com/kb/install-mean-stack-ubuntu" target="_self">How to Install &#038; Setup MEAN Stack on Ubuntu (MongoDB, Express.JS, Angular.JS, Node.JS)</a></p><p class="t-entry-meta"><span class="t-entry-date">April 9, 2019</span></p><hr /><div class="t-entry-excerpt"><p>The MEAN stack is an open-source JavaScript (JS) framework used for developing robust web applications. It is…</p></div><p class="t-entry-readmore"><a href="https://phoenixnap.com/kb/install-mean-stack-ubuntu" class="btn btn-link " target="_self">Read More</a></p></div></div>
					</div></div>
					</div>		</div>

		</div>
		</div>
</div></div></div></div></div><script id="script-113810" data-row="script-113810" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("script-113810"));</script></div></div></div><div class="row-container">
		  					<div class="row row-parent style-light no-top-padding double-bottom-padding" style="max-width: 804px; margin: auto;">
									<div id="ftwp-postcontent"></div>
								</div>
							</div></div><div class="post-after row-container"><div data-parent="true" class="vc_row row-container boomapps_vcrow"><div class="row limit-width row-parent"><div class="wpb_row row-inner"><div class="wpb_column pos-top pos-center align_left column_parent col-lg-12 boomapps_vccolumn single-internal-gutter"><div class="uncol style-light"  ><div class="uncoltable"><div class="uncell  boomapps_vccolumn no-block-padding"><div class="uncont"><div class="uncode_text_column" ><p class="h3" style="margin-bottom: -20px; font-weight: bold;">Author</p>
</div><div class="divider-wrapper "  >
    <hr class="border-accent-color separator-no-padding"  />
</div>
<div class="author-profile el-author-profile author-profile-box-left  has-thumb" ><div class="uncode-avatar-wrapper single-media uncode-single-media" style="width: 125px"><div class="single-wrapper" style="max-width: 125px"><div class="uncode-single-media-wrapper single-advanced"><div class="tmb  img-round tmb-media-first tmb-light tmb-img-ratio tmb-content-under tmb-media-last tmb-no-bg">
						<div class="t-inside" ><div class="t-entry-visual"><div class="t-entry-visual-tc"><div class="t-entry-visual-cont"><div class="dummy" style="padding-top: 100%;"></div><div class="t-entry-visual-overlay"><div class="t-entry-visual-overlay-in " style="opacity: 0;"></div></div>
									<div class="t-overlay-wrap">
										<div class="t-overlay-inner">
											<div class="t-overlay-content">
												<div class="t-overlay-text half-block-padding"><div class="t-entry t-single-line"></div></div></div></div></div><img alt='' src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20125%20125'%3E%3C/svg%3E" data-lazy-srcset='https://secure.gravatar.com/avatar/8d4609e99e6aecc69ce049e18d45f033?s=250&#038;d=mm&#038;r=g 2x' class='avatar avatar-125 photo' height='125' width='125' data-lazy-src="https://secure.gravatar.com/avatar/8d4609e99e6aecc69ce049e18d45f033?s=125&#038;d=mm&#038;r=g" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/8d4609e99e6aecc69ce049e18d45f033?s=125&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/8d4609e99e6aecc69ce049e18d45f033?s=250&#038;d=mm&#038;r=g 2x' class='avatar avatar-125 photo' height='125' width='125' /></noscript></div>
				</div>
			</div></div>
					</div></div></div></div><div class="author-profile-content"><p class="h3"><span>Vladimir Kaplarevic</span></p><div class="author-profile-bio text-top-reduced"><p>Vladimir is a resident Tech Writer at phoenixNAP. He has more than 7 years of experience in implementing e-commerce and online payment solutions with various global IT services providers. His articles aim to instill a passion for innovative technologies in others by providing practical advice and using an engaging writing style.</p>
</div></div></div><div class="divider-wrapper "  >
    <hr class="border-accent-color separator-no-padding"  />
</div>
</div></div></div></div></div><script id="script-142388" data-row="script-142388" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("script-142388"));</script></div></div></div></div></div>
          </div>
        </article>								</div><!-- sections container -->
							</div><!-- page wrapper -->
												<footer id="colophon" class="site-footer">
							<div data-parent="true" class="vc_row style-color-rgdb-bg vc_custom_1574847664676 limit-width boxed-row row-container mobile-hidden boomapps_vcrow"><div class="row unequal row-parent"><div class="wpb_row row-inner"><div class="wpb_column pos-top pos-left align_left column_parent col-lg-3 boomapps_vccolumn col-md-33 half-internal-gutter"><div class="uncol style-dark"  ><div class="uncoltable"><div class="uncell  boomapps_vccolumn no-block-padding"><div class="uncont"><div  class="wpb_widgetised_column wpb_content_element">

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1602044378 -->
