<!DOCTYPE html>
<head>
<title>3 open source web design templates | Opensource.com</title>
<body>
  
<h1>3 open source boilerplate web design templates</h1>
  
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="schema:articleBody content:encoded"><p>In the olden days, creating a website from scratch was easy.</p>

<p>With a basic understanding of HTML, and maybe a little CSS, you could put together a pretty functional web page with very little effort. Throw it onto your web server, and you were good to go.</p>

<pre>
<div class="geshifilter"><div class="html5 geshifilter-html5"><span class="sc2">&lt;<a href="http://december.com/html/4/element/html.html"><span class="kw2">html</span></a>&gt;</span><br />
&nbsp; <span class="sc2">&lt;<a href="http://december.com/html/4/element/head.html"><span class="kw2">head</span></a>&gt;</span><br />
&nbsp; &nbsp; <span class="sc2">&lt;<a href="http://december.com/html/4/element/title.html"><span class="kw2">title</span></a>&gt;</span>My awesome webpage<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/title.html"><span class="kw2">title</span></a>&gt;</span><br />
&nbsp; <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/head.html"><span class="kw2">head</span></a>&gt;</span><br />
&nbsp; <span class="sc2">&lt;<a href="http://december.com/html/4/element/body.html"><span class="kw2">body</span></a>&gt;</span><br />
&nbsp; &nbsp; <span class="sc2">&lt;<a href="http://december.com/html/4/element/h1.html"><span class="kw2">h1</span></a>&gt;</span>This site is awesome!<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/h1.html"><span class="kw2">h1</span></a>&gt;</span><br />
&nbsp; &nbsp; <span class="sc2">&lt;<a href="http://december.com/html/4/element/p.html"><span class="kw2">p</span></a>&gt;</span>And I coded it from scratch.<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/p.html"><span class="kw2">p</span></a>&gt;</span><br />
&nbsp; <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/body.html"><span class="kw2">body</span></a>&gt;</span><br />
<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/html.html"><span class="kw2">html</span></a>&gt;</span></div></div></pre>

<p>Of course, you can still code a page like this today. What has changed, for better or for worse, are expectations. As internet connection speeds grew faster, and browsers became more standardized and powerful, people asked more from the web. And websites grew in size and complexity, more and more often we'd see even experienced designers who were comfortable with raw HTML and CSS using design tools and code editors with advanced features just to keep everything straight.</p>

<p>Today, few people design their web pages from scratch. Most opt to use a pre-built template design, custom fit for their content management system of choice. Even developers building complex web applications came to rely on templating libraries to put together the majority of their application.</p>

<p>But what if you want to build a new template for your content management system or static site generator? What if you want to build a simple site with a single landing page, or a small number of static pages that are unlikely to change very often? What if you want to code a JavaScript application but don't want to use a complicated framework or library to build the final output?</p>

<p>There are still a million reasons out there to hand-code a web page. For me, the top reason is control. Web pages are getting increasingly <a href="http://idlewords.com/talks/website_obesity.htm" target="_blank">obese</a> as time goes on. But when you design a page from scratch, it's easier to leave out things you don't really need. Do I really need to load in web fonts for this page to look nice? Is jQuery something I need, or can a couple of lines of <a href="http://vanilla-js.com/" target="_blank">Vanilla JS</a> accomplish the same thing? Could a little bit of <a href="http://caniuse.com/#feat=svg" target="_blank">SVG</a> instead of a complex image?</p>

<p>At the same time, there's no point in reinventing the wheel every time you sit down to design something for the web. There probably are common elements you want on every page you build, and modern development tools like <a href="http://sass-lang.com/" target="_blank">Sass</a> and <a href="http://lesscss.org/" target="_blank">Less</a> make dealing with finicky CSS much easier than it used to be.</p>

<p>For these reasons, using an HTML boilerplate templates and frameworks helps bring you the best of both worlds. It can help bring standardization, an easy-to-use grid for layout, and modern feature support to your pages, but at the same time, they are often simple enough to cut the cruft of anything you're not actually using.</p>

<p>Here are three open source HTML5 templates for you to consider for your next web project.</p>

<h2>Bootstrap</h2>

<p>Twitter's <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> is perhaps one of the best-known templating frameworks for creating new web pages. Its ubiquity has led to a backlash from some in the web design community, not so much because of the framework itself but because of the pervasiveness of very simple, almost completely uncustomized implementations of it out in the wild.</p>

<p>But if it has been overused, this probably speaks as much as anything to its usefulness. Bootstrap makes it easy to create a responsive design, and comes with lots of features out of the box: from icons to styled inputs and brings standardization to many common page elements, from breadcrumbs to alerts to pagination. There are also a ton of <a href="https://themes.getbootstrap.com/" target="_blank">ready-made</a> themes out there, in case theming isn't your thing.</p>

<p>Bootstrap is available <a href="https://github.com/twbs/bootstrap" target="_blank">on GitHub</a> under an <a href="https://github.com/twbs/bootstrap/blob/v4-dev/LICENSE" target="_blank">MIT license</a>.</p>

<h2>HTML5 Boilerplate</h2>

<p>My personal favorite for starting with a new project is <a href="https://html5boilerplate.com/" target="_blank">HTML5 Boilerplate</a>. It includes most of the elements I end up adding to any new web project out of the box: a snippet for analytics, all of the various icon sizes I end up forgetting to look up, and some default CSS and JavaScript templates that help me keep organized.</p>

<p>But it's also fairly lightweight, and if I don't need a particular component for a project, it's easy enough to snip it out and never look back. If you're looking for a balance between minimalist and full featured, HTML5 Boilerplate might hit that sweet spot for you.</p>

<p>HTML5 Boilerplate is <a href="https://github.com/h5bp/html5-boilerplate" target="_blank">on GitHub</a> under an <a href="https://github.com/h5bp/html5-boilerplate/blob/master/LICENSE.txt" target="_blank">MIT license</a>.</p>

<h2>Skeleton</h2>

<p><a href="http://getskeleton.com/" target="_blank">Skeleton</a> is the lightest framework in the bunch. Weighing in at around 400 lines of code, it's also very easy to work with. If you've worked with web frameworks before and find them to be too bulky or just overkill for what you need, Skeleton provides some good bare bones (hah!) to work with: a simple grid; nicely formatted forms, lists, tables. typography, and other basic elements; and cross-browser support. Everything else is up to you.</p>

<p>Skeleton is <a href="https://github.com/dhg/Skeleton/" target="_blank">on GitHub</a> under an <a href="https://github.com/dhg/Skeleton/blob/master/LICENSE.md" target="_blank">MIT license</a>.</p>

<hr /><p>Should you use one of these?</p>

<p>My recommendation is to shop around, try out a few options, and use which one works best for your needs. Hate all three of these options? There are plenty of <a href="https://github.com/melvin0008/awesome-projects-boilerplates#websites" target="_blank">other options</a> out there. And if you spend a substantial amount of your time creating for the web, consider building out a generic web template that works for you. Despite what some might have you think, you don't need a complicated JavaScript framework just to build a simple front-end, whether for a traditional informational page or a lightweight web application.</p>

<p>You might also check out <a href="http://www.initializr.com/" target="_blank">Initializr</a>, an open source web application that can pre-configure HTML5 Boilerplate, either as a classic or responsive page, or Bootstrap, with only the options you need.</p>

<p>So what about you? Do you have a favorite template or framework for web design? Or do you take a different approach to web design altogether? Let us know in the comments below.</p>
</div></div></div>
  
  </div>
<div class="panel-pane pane-views-panes pane-listacles-panel-pane-1"  >
  
      
  
  <div class="view view-listacles view-id-listacles view-display-id-panel_pane_1 view-dom-id-8a150d9fb72961b749d668c33d768213">
        
  
  
      <div class="view-content">
              
  <div class="views-field views-field-field-listacles">        <div class="field-content"></div>  </div>      </div>
  
  
  
  
  
  
</div>
  
  </div>
<div class="panel-pane pane-entity-field pane-node-field-tags"  >
  
        <h2 class="pane-title">
      Topics    </h2>
    
  
  <div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even" rel="schema:keywords"><a href="/tags/web-development" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Web development</a></div></div></div>
  
  </div>
<div class="panel-pane pane-views-panes pane-author-info-panel-pane-1"  >
  
      
  
  <div class="view view-author-info view-id-author_info view-display-id-panel_pane_1 view-dom-id-d1961a114d3d017a68c4486343e8058e">
        
  
  
      <div class="view-content">
              
  <div class="authorbio">        <h2 class="authorbio__pane-title pane-title">About the author</h2>
<div class="authorbio__content">
  <span class="authorbio__name">Jason Baker</span> - <span class="authorbio__about">I use technology to make the world more open. Linux desktop enthusiast. Map/geospatial nerd. Raspberry Pi tinkerer. Data analysis and visualization geek. Occasional coder. Cloud nativist. Civic tech and open government booster.
</span>
</div>  </div>      </div>

  <!-- This was a triumph! I'm making a note here, huge success. -->
</body>
</html>
