<!DOCTYPE html>
<head>
<title>10 open source tools for content creators | Opensource.com</title>
  
<h1>10 open source tools for content creators</h1>

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="schema:articleBody content:encoded"><p>There are a lot of well-known open source applications used in web design, but there are also many great tools that are not as popular. I thought I'd challenge myself to find some obscure options on the chance I might find something useful.</p>

<p>Open source offers a wealth of options, so it's no surprise that I found 10 new applications that I now consider indispensable to my work.</p>

<h2 id="bulma-css-framework">Bulma</h2>

<p></p><div class="media media-element-container media-default"><div id="file-499126" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/499126">bulma.jpg</a></h2>
  
  <div class="content">
    <img alt="Bulma widgets" title="Bulma widgets" style="height: 275px; width: 675px;" class="media-element file-default" data-delta="10" typeof="foaf:Image" src="https://opensource.com/sites/default/files/bulma.jpg" width="1077" height="439" /></div>
  
</div>
</div>
  
</div></div><a href="https://bulma.io/" target="_blank">Bulma</a> is a modular and responsive CSS framework for designing interfaces that flow beautifully. Design work is hardest between the moment of inspiration and the time of initial implementation, and that's exactly the problem Bulma helps solve. It's a collection of useful front-end components that a designer can combine to create an engaging and polished interface. And the best part is that it requires no JavaScript. It's all done in CSS.</p>

<p>Included components include forms, columns, tabbed interfaces, pagination, breadcrumbs, buttons, notifications, and much more.</p>

<h2 id="skeleton-framework">Skeleton</h2>

<p></p><div class="media media-element-container media-default media-wysiwyg-align-center"><div id="file-498321" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/498321">skeleton.jpg</a></h2>
    
  
  <div class="content">
    <img alt="Skeleton" title="Skeleton" class="media-element file-default" data-delta="1" typeof="foaf:Image" src="https://opensource.com/sites/default/files/uploads/skeleton.jpg" width="675" height="399" /><div class="field field-name-field-file-image-caption field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><sup>(Kristina Tuvikene, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>)</sup></p>
</div></div></div>  </div>

  
</div>
</div>

<p><a href="http://getskeleton.com/" target="_blank">Skeleton</a> is a lightweight open source framework that gives you a simple grid, basic formats, and cross-browser support. It's a great alternative for bulky frameworks and lets you start coding your site with a minimal but highly functional foundation. There's a slight learning curve, as you do have to get familiar with its codebase, but after you've built one site with Skeleton, you've built a thousand, and it becomes second-nature.</p>

<h2 id="the-noun-project-icons-and-images">The Noun Project</h2>

<p></p><div class="media media-element-container media-default media-wysiwyg-align-center"><div id="file-498326" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/498326">nounproject.jpg</a></h2>
    
  
  <div class="content">
    <img alt="The Noun Project" title="The Noun Project" class="media-element file-default" data-delta="2" typeof="foaf:Image" src="https://opensource.com/sites/default/files/uploads/nounproject.jpg" width="675" height="418" /><div class="field field-name-field-file-image-caption field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><sup>(Kristina Tuvikene, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>)</sup></p>
</div></div></div>  </div>

  
</div>
</div>

<p><a href="https://thenounproject.com/" target="_blank">The Noun Project</a> is a collection of more than 3 million icons and images. You can use them on your site or as inspiration to create your own designs. I've found hundreds of useful icons on the site, and they're superbly easy to use. Because they're so basic, you can use them as-is for a nice, minimal look or bring them into your <a href="https://opensource.com/life/12/6/design-without-debt-five-tools-for-designers">favorite image editor</a> and customize them for your project.</p>

<h2 id="mypaint-painting-tool">MyPaint</h2>

<p></p><div class="media media-element-container media-default media-wysiwyg-align-center"><div id="file-498331" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/498331">mypaint.jpg</a></h2>
    
  
  <div class="content">
    <img alt="MyPaint" title="MyPaint" class="media-element file-default" data-delta="3" typeof="foaf:Image" src="https://opensource.com/sites/default/files/uploads/mypaint.jpg" width="675" height="408" /><div class="field field-name-field-file-image-caption field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><sup>(Kristina Tuvikene, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>)</sup></p>
</div></div></div>  </div>

  
</div>
</div>

<p>If you fancy creating your own icons or maybe some incidental art, then you should take a look at <a href="http://mypaint.org/" target="_blank">MyPaint</a>. It is a lightweight painting tool that supports various graphic tablets, features dozens of amazing brush emulators and textures, and has a clean, minimal interface, so you can focus on creating your illustration.</p>

<h2 id="glimpse-photo-editor">Glimpse</h2>

<p></p><div class="media media-element-container media-default media-wysiwyg-align-center"><div id="file-498336" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/498336">glimpse.jpg</a></h2>
    
  
  <div class="content">
    <img alt="Glimpse" title="Glimpse" class="media-element file-default" data-delta="4" typeof="foaf:Image" src="https://opensource.com/sites/default/files/uploads/glimpse.jpg" width="675" height="400" /><div class="field field-name-field-file-image-caption field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><sup>(Kristina Tuvikene, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>)</sup></p>
</div></div></div>  </div>

  
</div>
</div>

<p><a href="https://glimpse-editor.github.io/" target="_blank">Glimpse</a> is a cross-platform photo editor, a fork of <a href="https://www.gimp.org/" target="_blank">GIMP</a> that adds some nice features such as keyboard shortcuts similar to another popular (non-open) image editor. This is one of those must-have <a href="https://websitesetup.org/web-design-software/">applications for any graphic designer</a>. Climpse doesn't have a macOS release yet, but Mac users may use GIMP in the mean time.</p>

<h2 id="lazpaint-vector-graphics-editor">LazPaint</h2>

<p></p><div class="media media-element-container media-default media-wysiwyg-align-center"><div id="file-498341" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/498341">lapaz.jpg</a></h2>
    
  
  <div class="content">
    <img alt="LaPaz" title="LaPaz" class="media-element file-default" data-delta="5" typeof="foaf:Image" src="https://opensource.com/sites/default/files/uploads/lapaz.jpg" width="675" height="393" /><div class="field field-name-field-file-image-caption field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><sup>(Kristina Tuvikene, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>)</sup></p>
</div></div></div>  </div>

  
</div>
</div>

<p><a href="https://lazpaint.github.io/" target="_blank">LazPaint</a> is a lightweight raster and vector graphics editor with multiple tools and filters. It's also available on multiple platforms and offers straightforward vector editing for quick and basic work.</p>

<h2 id="the-league-of-moveable-type">The League of Moveable Type</h2>

<p></p><div class="media media-element-container media-default media-wysiwyg-align-center"><div id="file-498346" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/498346">league-of-moveable-type.jpg</a></h2>
    
  
  <div class="content">
    <img alt="League of Moveable Type" title="League of Moveable Type" class="media-element file-default" data-delta="6" typeof="foaf:Image" src="https://opensource.com/sites/default/files/uploads/league-of-moveable-type.jpg" width="675" height="390" /><div class="field field-name-field-file-image-caption field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><sup>(Kristina Tuvikene, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>)</sup></p>
</div></div></div>  </div>

  
</div>
</div>

<p>My favorite open source font foundry, <a href="https://www.theleagueofmoveabletype.com/" target="_blank">The League of Moveable Type</a>, offers expertly designed open source font faces. There's something suitable for every sort of project here.</p>

<h2 id="shotcut-video-editor">Shotcut</h2>

<p></p><div class="media media-element-container media-default media-wysiwyg-align-center"><div id="file-498351" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/498351">shotcut.jpg</a></h2>
    
  
  <div class="content">
    <img alt="Shotcut" title="Shotcut" class="media-element file-default" data-delta="7" typeof="foaf:Image" src="https://opensource.com/sites/default/files/uploads/shotcut.jpg" width="675" height="367" /><div class="field field-name-field-file-image-caption field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><sup>(Kristina Tuvikene, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>)</sup></p>
</div></div></div>  </div>

  
</div>
</div>

<p><a href="https://shotcut.org/" target="_blank">Shotcut</a> is a non-linear video editor that supports multiple audio and video formats. It has an intuitive interface, undockable panels, and you can do some basic to advanced video editing using this open source tool.</p>

<h2 id="draw.io-diagram-editor">Draw.io</h2>

<p></p><div class="media media-element-container media-default media-wysiwyg-align-center"><div id="file-498356" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/498356">drawio.jpg</a></h2>
    
  
  <div class="content">
    <img alt="Draw.io" title="Draw.io" class="media-element file-default" data-delta="8" typeof="foaf:Image" src="https://opensource.com/sites/default/files/uploads/drawio.jpg" width="675" height="470" /><div class="field field-name-field-file-image-caption field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><sup>(Kristina Tuvikene, <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>)</sup></p>
</div></div></div>  </div>

  
</div>
</div>

<p><a href="http://www.draw.io/" target="_blank">Draw.io</a> is lightweight, dedicated software with a straightforward user interface for creating professional diagrams and flowcharts. You can run it online or <a href="https://github.com/jgraph/drawio" target="_blank">get it from GitHub</a> and install it locally.</p>

<h2 id="bonus-resource-olive-video-editor">Bonus resource: Olive video editor</h2>

<p></p><div class="media media-element-container media-default media-wysiwyg-align-center"><div id="file-498361" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/file/498361">olive.png</a></h2>
    
  
  <div class="content">
    <img alt="Olive" title="Olive" class="media-element file-default" data-delta="9" typeof="foaf:Image" src="https://opensource.com/sites/default/files/uploads/olive.png" width="1920" height="1080" /><div class="field field-name-field-file-image-caption field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><sup>(©2021, <a href="https://olivevideoeditor.org/020.php" target="_blank">Olive</a>)</sup></p>
</div></div></div>  </div>

  
</div>
</div>

<p><a href="https://olivevideoeditor.org/" target="_blank">Olive video editor</a> is a work in progress but considered a very strong contender for premium open source video editing software. It's something you should keep your eye on for sure.</p>

<h2 id="add-these-to-your-collection">Add these to your collection</h2>

<p>Web design is an exciting line of work, and there's always something unexpected to deal with or invent. There are many great open source options out there for the resourceful web designer, and you'll benefit from trying these out to see if they fit your style.</p>

<p>What open source web design tools do you use that I've missed? Please share your favorites in the comments!</p>
</div></div></div>
  
  </div>
<div class="panel-pane pane-views-panes pane-listacles-panel-pane-1"  >
  
      
  
  <div class="view view-listacles view-id-listacles view-display-id-panel_pane_1 view-dom-id-a293cae68189fef234183804e8909a11">
        
  
  
      <div class="view-content">
              
  <div class="views-field views-field-field-listacles">        <div class="field-content">
<div class="panelizer-view-mode node node-teaser-listacles node-article node-35881 node-promoted node-promoted">
        
<div class="panel-display teaser clearfix " >

  <div class="teaser__first">
      <div class="panel-pane pane-entity-field pane-node-field-lead-image"  >
  
      
  
  <div class="field field-name-field-lead-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="schema:contentUrl" resource="https://opensource.com/sites/default/files/styles/teaser-wide/public/lead-images/bus_html_code.png?itok=k0uMKpY1"><a href="/article/17/4/boilerplate-web-design-templates"><img class="teaser-wide" typeof="foaf:Image" src="https://opensource.com/sites/default/files/styles/teaser-wide/public/lead-images/bus_html_code.png?itok=k0uMKpY1" width="250" height="130" alt="HTML code" title="HTML code" /></a></div></div></div>
  
  </div>
  </div>

  <div class="teaser__second">
    <h2 class="teaser__title"><div class="panel-pane pane-node-title"  >
  
      
  
  <a href="/article/17/4/boilerplate-web-design-templates">3 open source boilerplate web design templates</a>
  
  </div>
</h2>
    <div class="teaser__body"><div class="panel-pane pane-token pane-node-field-article-subhead"  >
  
      
  
  These templates will help you get started designing a modern codebase for your next web project.
  
  </div>
</div>
    <div class="teaser__byline"><div class="panel-pane pane-os-content-article-byline"  >
  
      
  
  <div class="byline"><span class="byline__author-name"><a href="/users/jason-baker" title="View user profile." class="username" xml:lang="" about="/users/jason-baker" typeof="sioc:UserAccount" property="foaf:name" datatype="">Jason Baker <span class="content-moderator">(Red Hat)</span></a></span>
</div>
  
  </div>
</div>
  </div>

</div>
</div>
</div>  </div>          
  <div class="views-field views-field-field-listacles">        <div class="field-content">
<div class="panelizer-view-mode node node-teaser-listacles node-article node-62841 node-promoted node-promoted">
        
<div class="panel-display teaser clearfix " >

  <div class="teaser__first">
      <div class="panel-pane pane-entity-field pane-node-field-lead-image"  >
  
      
  
  <div class="field field-name-field-lead-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="schema:contentUrl" resource="https://opensource.com/sites/default/files/styles/teaser-wide/public/lead-images/painting_computer_screen_art_design_creative.png?itok=NdurRp4t"><a href="/article/20/6/open-source-design"><img class="teaser-wide" typeof="foaf:Image" src="https://opensource.com/sites/default/files/styles/teaser-wide/public/lead-images/painting_computer_screen_art_design_creative.png?itok=NdurRp4t" width="249" height="140" alt="Painting art on a computer screen" title="Painting art on a computer screen" /></a></div></div></div>
  
  </div>
  </div>

  <div class="teaser__second">
    <h2 class="teaser__title"><div class="panel-pane pane-node-title"  >
  
      
  
  <a href="/article/20/6/open-source-design">Use your artistic skills to help open source</a>
  
  </div>
</h2>
    <div class="teaser__body"><div class="panel-pane pane-token pane-node-field-article-subhead"  >
  
      
  
  Open Source Design connects projects that need design help with the designers who can help them.
  
  </div>
</div>
    <div class="teaser__byline"><div class="panel-pane pane-os-content-article-byline"  >
  
      
  
  <div class="byline"><span class="byline__author-name"><a href="/users/jeffmacharyas" title="View user profile." class="username" xml:lang="" about="/users/jeffmacharyas" typeof="sioc:UserAccount" property="foaf:name" datatype="">Jeff Macharyas</a></span>
</div>
  
  </div>
</div>
  </div>

</div>
</div>
</div>  </div>      </div>
  
  
  
  
  
  
</div>
  
  </div>
<div class="panel-pane pane-entity-field pane-node-field-tags"  >
  
        <h2 class="pane-title">
      Topics    </h2>
    
  
  <div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even" rel="schema:keywords"><a href="/tags/art-and-design" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Art and design</a></div></div></div>
  
  </div>
<div class="panel-pane pane-views-panes pane-author-info-panel-pane-1"  >
  
      
  
  <div class="view view-author-info view-id-author_info view-display-id-panel_pane_1 view-dom-id-9bc548f1167fac07ad9236ea1176d9a2">
        
  
  
      <div class="view-content">
              
  <div class="authorbio">        <h2 class="authorbio__pane-title pane-title">About the author</h2>
<div class="authorbio__thumbnail"><a href="/users/hfkristina"><img class="profile-pictures" typeof="foaf:Image" src="https://opensource.com/sites/default/files/styles/profile_pictures/public/pictures/kristina.jpg?itok=G-yEUOLW" width="100" height="100" alt="" /></a></div>
<div class="authorbio__content">
  <span class="authorbio__name">Kristina Tuvikene</span> - <span class="authorbio__about">
Kristina Tuvikene is a freelance writer that specializes in working for about cybersecurity and cloud hosting brands.
</span>
</div>
  
</body>
</html>
