<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">

<title>WifiDocs/Device/Ralink_RT5370 - Community Help Wiki</title>
<script type="text/javascript" src="/moin_static198/common/js/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin_static198/light/css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/moin_static198/light/css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/moin_static198/light/css/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="/moin_static198/light/css/projection.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin_static198/light/css/msie.css">
<![endif]-->


<link rel="alternate" title="Community Help Wiki: WifiDocs/Device/Ralink_RT5370" href="/community/WifiDocs/Device/Ralink_RT5370?diffs=1&amp;show_att=1&amp;action=rss_rc&amp;unique=0&amp;page=WifiDocs%2FDevice%2FRalink_RT5370&amp;ddiffs=1" type="application/rss+xml">


<link rel="Start" href="/community/CommunityHelpWiki">
<link rel="Alternate" title="Wiki Markup" href="/community/WifiDocs/Device/Ralink_RT5370?action=raw">
<link rel="Alternate" media="print" title="Print View" href="/community/WifiDocs/Device/Ralink_RT5370?action=print">
<link rel="Up" href="/community/WifiDocs/Device">
<link rel="Search" href="/community/FindPage">
<link rel="Index" href="/community/TitleIndex">
<link rel="Glossary" href="/community/WordIndex">
<link rel="Help" href="/community/HelpOnFormatting">
</head>

<body  lang="en" dir="ltr">


    <div id="leftbanner">
    </div>
    <div id="rightbanner">
    </div>
    <div id="container">
        <div id="container-inner">
	    <div id="mothership">
		<ul>
	            <li><a href="https://partners.ubuntu.com">Partners</a> </li>
        	    <li><a href="https://www.ubuntu.com/support/community-support">Support</a></li>
        	    <li><a href="https://community.ubuntu.com">Community</a></li>
        	    <li><a href="https://www.ubuntu.com">Ubuntu.com</a></li>
	        </ul>
	    </div>
            <div id="header">
                <h1 id="ubuntu-header"><a href="https://help.ubuntu.com/">Ubuntu Documentation</a></h1>
                <ul id="main-menu">
                    <li><a href="https://help.ubuntu.com/">Official Documentation</a></li>
                    <li><a class="main-menu-item current" href="https://help.ubuntu.com/community/CommunityHelpWiki">Community Help Wiki</a></li>
                    <li><a href="https://community.ubuntu.com/t/contribute/26">Contribute</a></li>
                </ul>
            </div>
            <div id="menu-search">
                <div id="subheader"> 
                    <div class="subheader-menu"> 
                        <div id="second-nav">
<ul id="username"><li><a class="nbinfo" href="/community/WifiDocs/Device/Ralink_RT5370?action=info" rel="nofollow">Page History</a></li><li><a href="/community/WifiDocs/Device/Ralink_RT5370?action=login&amp;login=1" id="login" rel="nofollow">Login to edit</a></li></ul>
 </div> 
    <div id="user-info"> 
    </div>
 

                            
                        </div> 
                    </div> 


                    <div id="search-box">

<noscript>
 <form action="http://www.google.com/cse" id="cse-search-box">
   <div>
     <input type="hidden" name="cx" value="003883529982892832976:e2vwumte3fq" />
     <input type="hidden" name="ie" value="UTF-8" />
     <input type="text" name="q" size="21" />
     <input type="submit" name="sa" value="Search" />
   </div>
 </form>
</noscript>

<script>
 document.write('<form action="https://help.ubuntu.com/search.html" id="cse-search-box">');
 document.write('  <div>');
 document.write('    <input type="hidden" name="cof" value="FORID:9" />');
 document.write('    <input type="hidden" name="cx" value="003883529982892832976:e2vwumte3fq" />');
 document.write('    <input type="hidden" name="ie" value="UTF-8" />');
 document.write('    <input type="text" name="q" size="21" />');
 document.write('    <input type="submit" name="sa" value="Search" />');
 document.write('  </div>');
 document.write('</form>');
</script>


                    </div>
                </div>
                <div id="title"><h1>
<span id="pagelocation"><span class="pagepath"><a href="/community/WifiDocs">WifiDocs</a><span class="sep">/</span><a href="/community/WifiDocs/Device">Device</a></span><span class="sep">/</span><a href="/community/WifiDocs/Device/Ralink_RT5370">Ralink_RT5370</a></span>
</h1>
                </div>
            <div id="cwt-nav3">

 <hr class="clear" />
            </div>
                <div id="cwt-content" class="clearfix content-area">

<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">I had configure usb Ralink RT5370 802.11b/g/n adapter in Ubuntu 12.04. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">lsusb: ID 148f:5370 Ralink Technology, Corp. RT5370 Wireless Adapter <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">I use rt2800usb driver - it seem to be better then the orig from Ralink - more features, no (???) logs, ... <span class="anchor" id="line-6"></span>But this driver do no know this particular usb ID yet -&gt; we must configure udev. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">My working config: <span class="anchor" id="line-10"></span><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">$ cd /etc/udev/rules.d <span class="anchor" id="line-13"></span>$ vim 95-rt5370-usb.rules <span class="anchor" id="line-14"></span><ul><li style="list-style-type:none">SUBSYSTEM=="usb", ATTR{idVendor}=="148f", ATTR{idProduct}=="5370", RUN+="/etc/udev/rules.d/rt5370-usb.sh" <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line874">$ vim rt5370-usb.sh <span class="anchor" id="line-17"></span><ul><li style="list-style-type:none">#!/bin/sh <span class="anchor" id="line-18"></span>modprobe rt2800usb <span class="anchor" id="line-19"></span><p class="line862">echo 148F 5370 &gt; /sys/bus/usb/drivers/rt2800usb/new_id <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line874">$ vim 70-persistent-net.rules <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li style="list-style-type:none"># -- identification via driver <span class="anchor" id="line-24"></span># USB device 0x148f:0x5370 (usb) <span class="anchor" id="line-25"></span>#SUBSYSTEM=="net", ACTION=="add", DRIVERS=="rt2800usb", ATTR{dev_id}=="0x0", ATTR{type}=="1",   KERNEL=="wlan*", NAME="wlan0", RUN+="/etc/udev/rules.d/rt5370-net.sh" <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span># -- identification via orig MAC (more standard way) <span class="anchor" id="line-28"></span># USB device 0x148f:0x5370 (usb) <span class="anchor" id="line-29"></span>SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="e8:4e:06:03:ea:08", ATTR{dev_id}=="0x0", ATTR{type}=="1", KERNEL=="wlan*", NAME="wlan0", RUN+="/etc/udev/rules.d/rt5370-net.sh" <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line874">$ vim rt5370-net.sh <span class="anchor" id="line-32"></span><ul><li style="list-style-type:none">#!/bin/sh <span class="anchor" id="line-33"></span># change the orig MAC to another, if you like <span class="anchor" id="line-34"></span><p class="line862">if test -f /tmp/mac; then read MAC &lt; /tmp/mac; else MAC=xx:xx....:xx; fi <span class="anchor" id="line-35"></span>ifconfig wlan0 hw ether $MAC <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line862">That is all - after plug in the card, Network Manager can use it <img alt="Smile :-)" height="16" src="/moin_static198/light/img/icon_smile.png" title="Smile :-)" width="16" /> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">--kapetr <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">Resources: <span class="anchor" id="line-44"></span><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862"># <a class="https" href="https://wiki.archlinux.org/index.php/Udev">https://wiki.archlinux.org/index.php/Udev</a> <span class="anchor" id="line-47"></span># <a class="https" href="https://help.ubuntu.com/community/WifiDocs/Device/Tenda_W311M">https://help.ubuntu.com/community/WifiDocs/Device/Tenda_W311M</a>  - (not working for U12.04 - modification necessary (like by me above)) <span class="anchor" id="line-48"></span># <a class="http" href="http://www.reactivated.net/writing_udev_rules.html">http://www.reactivated.net/writing_udev_rules.html</a> <span class="anchor" id="line-49"></span># udevadm info -a -p /sys/bus/usb/devices/1-1.3 <span class="anchor" id="line-50"></span># udevadm test /sys/bus/usb/devices/1-1.3 <span class="anchor" id="line-51"></span><hr /><p class="line874"> <span class="anchor" id="line-52"></span><a href="/community/CategoryWireless">CategoryWireless</a> <span class="anchor" id="line-53"></span><span class="anchor" id="bottom"></span></div><div id="pagebottom"></div>
</div>


            </div>
<p id="pageinfo" class="info" lang="en" dir="ltr">WifiDocs/Device/Ralink_RT5370  (last edited 2013-01-31 21:53:10 by <span title="kapetr @ 251-43-13-46.tmcz.cz[46.13.43.251]"><a class="interwiki" href="https://launchpad.net/~kapetr" title="kapetr @ 251-43-13-46.tmcz.cz[46.13.43.251]">kapetr</a></span>)</p>

</div>
            
            <div id="footer">
		<p>
		The material on this wiki is available under a free license, see <a href="https://help.ubuntu.com/community/
		License">Copyright / License</a> for details<br /><b>You</b> can contribute to this wiki, see 
		<a href="https://help.ubuntu.com/community/WikiGuide">Wiki Guide</a> for details
		</p>
            </div>

        </div></body>
</html>

