<!DOCTYPE html>
</ul></div></nav></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">You are here: <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumb-link" href="https://itsfoss.com/" itemprop="item"><span class="breadcrumb-link-text-wrap" itemprop="name">Home</span></a><meta itemprop="position" content="1"></span> <span aria-label="breadcrumb separator">/</span> <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumb-link" href="https://itsfoss.com/category/how-to/" itemprop="item"><span class="breadcrumb-link-text-wrap" itemprop="name"> To</span></a><meta itemprop="position" content="2"></span> <span aria-label="breadcrumb separator">/</span> How to Restart a Network in Ubuntu [Beginner&#8217;s Tip]</div><article class="post-50928 post type-post status-publish format-standard has-post-thumbnail category-how-to tag-beginner-guide tag-network tag-ubuntu entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">How to Restart a Network in Ubuntu [Beginner&#8217;s Tip]</h1>
<p class="entry-meta">Last updated <time class="entry-modified-time" itemprop="dateModified" datetime="2019-03-13T14:39:01+02:00">March 13, 2019</time> By <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://itsfoss.com/author/sergiu/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Sergiu</span></a></span> <span class="entry-comments-link"><a href="https://itsfoss.com/restart-network-ubuntu/#comments">5 Comments</a></span> </p></header><div align="center" id="itsfoss_728x90_320x50_ATF">
    <script data-cfasync="false" type='text/javascript'>
        freestar.queue.push(function () { googletag.display('itsfoss_728x90_320x50_ATF'); });
    </script>
</div>
 <div class="entry-content" itemprop="text">
<p>You&#8217;re <a href="https://itsfoss.com/fix-no-wireless-network-ubuntu/" target="_blank" rel="noreferrer noopener" aria-label="using an Ubuntu-based system and you just can't seem to connect to your network (opens in a new tab)">using an Ubuntu-based system and you just can&#8217;t seem to connect to your network</a>? You&#8217;d be surprised how many problems can a simple restart fix.</p>



<p>In this article, I&#8217;ll go over multiple ways you can restart network in Ubuntu and other Linux distributions, so you can use whatever suits your needs. The methods are basically divided into two parts:</p>



<ul><li><a href="#command-line">Restart Ubuntu network in command line</a></li><li><a href="#via-gui">Restart Ubuntu network via GUI</a></li></ul>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://itsfoss.com/wp-content/uploads/2019/03/ubuntu-restart-network-800x450.png" alt="Ubuntu Restart Network" class="wp-image-51270" srcset="https://itsfoss.com/wp-content/uploads/2019/03/ubuntu-restart-network.png 800w, https://itsfoss.com/wp-content/uploads/2019/03/ubuntu-restart-network-300x169.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/ubuntu-restart-network-768x432.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure></div>



<h2 id="command-line">Restart network in Ubuntu using command line</h2>



<p>If you are using Ubuntu server edition, you are already in the terminal. If you are using the desktop edition, you can access the terminal using Ctrl+Alt+T <a rel="noreferrer noopener" aria-label="keyboard shortcut in Ubuntu (opens in a new tab)" href="https://itsfoss.com/ubuntu-shortcuts/" target="_blank">keyboard shortcut in Ubuntu</a>.</p>



<p>Now you have several commands at your disposal to restart network in Ubuntu. Some (or perhaps most) commands mentioned here should be applicable for restarting network in Debian and other Linux distributions as well.</p><div id="eaa_after_nth_p" class="eaa-wrapper eaa_after_nth_p eaa_desktop"><div class="eaa-ad  " style=""><!-- code from sekindo - Itsfoss.com In-article - outstream -->

<script type="text/javascript" language="javascript" src="https://live.sekindo.com/live/liveView.php?s=97824&vid_viewAction=player&cbuster=[CACHE_BUSTER]&x=500&y=280&vid_outPause=0"></script>

<!-- code from sekindo --></div></div>



<h3>1. network manager service</h3>



<p>This is the easiest way to restart your network using the command line. It&#8217;s equivalent to the graphical way of doing it (restarts the Network-Manager service).</p>



<pre class="wp-block-code"><code>sudo service network-manager restart</code></pre>



<p>The network icon should disappear for a moment and then reappear.</p>



<h3>2. systemd</h3>



<p>The <strong>service</strong> command is just a wrapper for this method (and also for init.d scripts and Upstart commands). The <strong>systemctl</strong> command is much more versatile than <strong>service</strong>. This is what I usually prefer. </p>



<pre class="wp-block-code"><code>sudo systemctl restart NetworkManager.service</code></pre>



<p>The network icon (again) should disappear for a moment. To check out other <strong>systemctl</strong> options, you can refer to its man page.</p>



<h3>3. nmcli</h3>



<p>This is yet another tool for handling networks on a Linux machine. It is a pretty powerful tool that I find very practical. Many sysadmins prefer it since it is easy to use.</p>



<p>There are two steps to this method: turning the network off, and then turning it back on.</p>



<pre class="wp-block-code"><code>sudo nmcli networking off</code></pre>



<p>The network will shut down and the icon will disappear. To turn it back on:</p>



<pre class="wp-block-code"><code>sudo nmcli networking on</code></pre>



<p>You can check out the man page of nmcli for more options.</p>



<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="https://itsfoss.com/hide-folders-and-show-hidden-files-in-ubuntu-beginner-trick/" target="_blank" class="udb1e7987dcbc446efb30f1b411966aa0"><!-- INLINE RELATED POSTS 1/2 //--><style> .udb1e7987dcbc446efb30f1b411966aa0 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #34495E!important; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); text-decoration:none; } .udb1e7987dcbc446efb30f1b411966aa0:active, .udb1e7987dcbc446efb30f1b411966aa0:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .udb1e7987dcbc446efb30f1b411966aa0 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .udb1e7987dcbc446efb30f1b411966aa0 .ctaText { font-weight:bold; color:inherit; text-decoration:none; font-size: 16px; } .udb1e7987dcbc446efb30f1b411966aa0 .postTitle { color:#000000; text-decoration: underline!important; font-size: 16px; } .udb1e7987dcbc446efb30f1b411966aa0:hover .postTitle { text-decoration: underline!important; } </style><div style="padding-left:1em; padding-right:1em;"><span class="ctaText">Suggested read</span>&nbsp; <span class="postTitle">Hide Folders and Show Hidden Files in Ubuntu Linux [Beginner Trick]</span></div></a></div><h3>4. ifup &amp; ifdown</h3>



<p>This commands handle a network interface directly, changing it&#8217;s state to one in which it either can or can not transmit and receive data. It&#8217;s one of the <a href="https://itsfoss.com/basic-linux-networking-commands/" target="_blank" rel="noreferrer noopener" aria-label="must know networking commands in Linux (opens in a new tab)">must know networking commands in Linux</a>.</p>



<p>To shut down all network interfaces, use ifdown and then use ifup to turn all network interfaces back on.</p>



<p>A good practice would be to combine both of these commands:</p>



<pre class="wp-block-code"><code>sudo ifdown -a &amp;&amp; sudo ifup -a</code></pre>



<p><strong>Note:</strong> <em>This method will not make the network icon in your systray disappear, and yet you won&#8217;t be able to have a connection of any sort.</em></p>



<div class="wp-block-atomic-blocks-ab-accordion ab-block-accordion ab-font-size-20"><details><summary class="ab-accordion-title"><strong>Bonus tool: nmtui (click to expand)</strong></summary><div class="ab-accordion-text">
<p>This is another method often used by system administrators. It is a text menu for managing networks right in your terminal.</p>



<pre class="wp-block-code"><code>nmtui</code></pre>



<p>This should open up the following menu:</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i1.wp.com/itsfoss.com/wp-content/uploads/2019/03/nmtui_menu.png?fit=800%2C602&amp;ssl=1" alt="nmtui Menu" class="wp-image-50973" srcset="https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu.png 840w, https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu-300x226.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu-768x578.png 768w, https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu-800x602.png 800w" sizes="(max-width: 840px) 100vw, 840px" /></figure></div>



<p><strong>Note</strong> that in <strong>nmtui</strong>, you can select another option by using the <strong>up</strong> and <strong>down arrow keys</strong>. </p>



<p>Select <strong>Activate a connection</strong>:</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i2.wp.com/itsfoss.com/wp-content/uploads/2019/03/nmtui_menu_select_option.png?fit=800%2C579&amp;ssl=1" alt="nmtui Menu Select &quot;Activate a connection&quot;" class="wp-image-50975" srcset="https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu_select_option.png 885w, https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu_select_option-300x217.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu_select_option-768x556.png 768w, https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu_select_option-800x579.png 800w" sizes="(max-width: 885px) 100vw, 885px" /></figure></div>



<p>Press <strong>Enter</strong>. This should now open the <strong>connections</strong> menu.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i1.wp.com/itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_on.png?fit=800%2C585&amp;ssl=1" alt="nmtui Connections Menu" class="wp-image-50976" srcset="https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_on.png 846w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_on-300x220.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_on-768x562.png 768w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_on-800x585.png 800w" sizes="(max-width: 846px) 100vw, 846px" /></figure></div>



<p>Here, go ahead and select the network with a <strong>star (*)</strong> next to it. In my case, it&#8217;s MGEO72.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i1.wp.com/itsfoss.com/wp-content/uploads/2019/03/nmui_select_connection_on.png?fit=800%2C576&amp;ssl=1" alt="Select your connection in the nmtui connections menu." class="wp-image-50978" srcset="https://itsfoss.com/wp-content/uploads/2019/03/nmui_select_connection_on.png 853w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_select_connection_on-300x216.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_select_connection_on-768x553.png 768w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_select_connection_on-800x576.png 800w" sizes="(max-width: 853px) 100vw, 853px" /></figure></div>



<p>Press <strong>Enter</strong>. This should <strong>deactivate</strong> your connection.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i1.wp.com/itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_off.png?fit=800%2C572&amp;ssl=1" alt="nmtui Connections Menu with no active connection" class="wp-image-50981" srcset="https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_off.png 900w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_off-300x214.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_off-768x549.png 768w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_off-800x572.png 800w" sizes="(max-width: 900px) 100vw, 900px" /></figure></div>



<p>Select the connection you want to activate:</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i0.wp.com/itsfoss.com/wp-content/uploads/2019/03/nmui_select_connection_off.png?fit=800%2C566&amp;ssl=1" alt="Select the connection you want in the nmtui connections menu." class="wp-image-50982" srcset="https://itsfoss.com/wp-content/uploads/2019/03/nmui_select_connection_off.png 875w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_select_connection_off-300x212.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_select_connection_off-768x543.png 768w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_select_connection_off-800x566.png 800w" sizes="(max-width: 875px) 100vw, 875px" /></figure></div>



<p>Press <strong>Enter</strong>. This should reactivate the selected connection.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i1.wp.com/itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_on-1.png?fit=800%2C585&amp;ssl=1" alt="nmtui Connections Menu" class="wp-image-50983" srcset="https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_on-1.png 846w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_on-1-300x220.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_on-1-768x562.png 768w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_on-1-800x585.png 800w" sizes="(max-width: 846px) 100vw, 846px" /></figure></div>



<p>Press <strong>Tab</strong> twice to select <strong>Back</strong>:</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i1.wp.com/itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_back.png?fit=800%2C585&amp;ssl=1" alt="Select &quot;Back&quot; in the nmtui connections menu." class="wp-image-50984" srcset="https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_back.png 854w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_back-300x219.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_back-768x561.png 768w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_connection_menu_back-800x585.png 800w" sizes="(max-width: 854px) 100vw, 854px" /></figure></div>



<p>Press <strong>Enter</strong>. This should bring you back to the <strong>nmtui</strong> main menu.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i1.wp.com/itsfoss.com/wp-content/uploads/2019/03/nmtui_menu_select_option-1.png?fit=800%2C579&amp;ssl=1" alt="nmtui Main Menu" class="wp-image-50986" srcset="https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu_select_option-1.png 885w, https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu_select_option-1-300x217.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu_select_option-1-768x556.png 768w, https://itsfoss.com/wp-content/uploads/2019/03/nmtui_menu_select_option-1-800x579.png 800w" sizes="(max-width: 885px) 100vw, 885px" /></figure></div>



<p>Select <strong>Quit</strong>:</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i2.wp.com/itsfoss.com/wp-content/uploads/2019/03/nmui_menu_quit.png?fit=800%2C580&amp;ssl=1" alt="nmtui Quit Main Menu" class="wp-image-50987" srcset="https://itsfoss.com/wp-content/uploads/2019/03/nmui_menu_quit.png 860w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_menu_quit-300x217.png 300w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_menu_quit-768x556.png 768w, https://itsfoss.com/wp-content/uploads/2019/03/nmui_menu_quit-800x580.png 800w" sizes="(max-width: 860px) 100vw, 860px" /></figure></div>



<p>This should exit the application and bring you back to your terminal.</p>
</div></details></div>



<p>That&#8217;s it! You have successfully restarted your network</p>



<h2 id="via-gui">Restart network in Ubuntu graphically</h2>



<p>This is, of course, the easiest way of restarting the network for Ubuntu desktop users. If this one doesn&#8217;t work, you can of course check the command line options mentioned in the previous section.</p>



<p>NM-applet is the system tray applet indicator for <a href="https://wiki.gnome.org/Projects/NetworkManager" target="_blank" rel="noreferrer noopener nofollow" aria-label="NetworkManager (opens in a new tab)" class="external">NetworkManager</a>. That&#8217;s what we&#8217;re going to use to restart our network.</p>



<p>First of all, check out your top panel. You should find a network icon in your system tray (in my case, it is a Wi-Fi icon, since that&#8217;s what I use).</p>



<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="https://itsfoss.com/unable-detect-urischeme-magnet/" target="_blank" class="ub1d491ae4d0e9bb689775800359922c1"><!-- INLINE RELATED POSTS 2/2 //--><style> .ub1d491ae4d0e9bb689775800359922c1 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #34495E!important; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); text-decoration:none; } .ub1d491ae4d0e9bb689775800359922c1:active, .ub1d491ae4d0e9bb689775800359922c1:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .ub1d491ae4d0e9bb689775800359922c1 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .ub1d491ae4d0e9bb689775800359922c1 .ctaText { font-weight:bold; color:inherit; text-decoration:none; font-size: 16px; } .ub1d491ae4d0e9bb689775800359922c1 .postTitle { color:#000000; text-decoration: underline!important; font-size: 16px; } .ub1d491ae4d0e9bb689775800359922c1:hover .postTitle { text-decoration: underline!important; } </style><div style="padding-left:1em; padding-right:1em;"><span class="ctaText">Suggested read</span>&nbsp; <span class="postTitle">Fix Unable to detect the URI-scheme of magnet Error In Xubuntu</span></div></a></div><p>Go ahead and click on that icon (or the sound or battery icon). This will open up the menu. Select &#8220;Turn Off&#8221; here.<br></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://itsfoss.com/wp-content/uploads/2019/03/restart-network-ubuntu-1-800x400.jpg" alt="Restart network in Ubuntu" class="wp-image-51264" srcset="https://itsfoss.com/wp-content/uploads/2019/03/restart-network-ubuntu-1.jpg 800w, https://itsfoss.com/wp-content/uploads/2019/03/restart-network-ubuntu-1-300x150.jpg 300w, https://itsfoss.com/wp-content/uploads/2019/03/restart-network-ubuntu-1-768x384.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /><figcaption>Turn off your network</figcaption></figure></div>



<p>The network icon should now disappear from the top panel. This means the network has been successfully turned off.</p>



<p>Click again on your systray to reopen the menu. Select &#8220;Turn On&#8221;.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://itsfoss.com/wp-content/uploads/2019/03/restart-network-ubuntu-2-800x400.jpg" alt="Restarting network in Ubuntu" class="wp-image-51265" srcset="https://itsfoss.com/wp-content/uploads/2019/03/restart-network-ubuntu-2.jpg 800w, https://itsfoss.com/wp-content/uploads/2019/03/restart-network-ubuntu-2-300x150.jpg 300w, https://itsfoss.com/wp-content/uploads/2019/03/restart-network-ubuntu-2-768x384.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /><figcaption>Turn the network back on</figcaption></figure></div>



<p>Congratulations! You have now restarted your network.</p>



<h3>Bonus Tip: Refresh available network list</h3>



<p>Suppose you are connected to a network already but you want to connect to another network. How do you refresh the WiFi to see what other networks are available? Let me show you that.</p>



<p>Ubuntu doesn&#8217;t have a &#8216;refresh wifi networks&#8217; option directly. It&#8217;s sort of hidden.</p>



<p>You&#8217;ll have to open the setting menu again and this time, click on &#8220;Select Network&#8221;.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://itsfoss.com/wp-content/uploads/2019/03/select-wifi-network-ubuntu-800x400.jpg" alt="Refresh wifi network list in Ubuntu" class="wp-image-51266" srcset="https://itsfoss.com/wp-content/uploads/2019/03/select-wifi-network-ubuntu.jpg 800w, https://itsfoss.com/wp-content/uploads/2019/03/select-wifi-network-ubuntu-300x150.jpg 300w, https://itsfoss.com/wp-content/uploads/2019/03/select-wifi-network-ubuntu-768x384.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /><figcaption>Select Network to change your WiFi connection</figcaption></figure></div>



<p>Now, you won&#8217;t see the list of available wireless networks immediately. When you open the networks list, it takes around 5 seconds to refresh and show up other available wireless networks.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://itsfoss.com/wp-content/uploads/2019/03/select-wifi-network-ubuntu-1-800x400.jpg" alt="Select another wifi network in Ubuntu" class="wp-image-51268" srcset="https://itsfoss.com/wp-content/uploads/2019/03/select-wifi-network-ubuntu-1.jpg 800w, https://itsfoss.com/wp-content/uploads/2019/03/select-wifi-network-ubuntu-1-300x150.jpg 300w, https://itsfoss.com/wp-content/uploads/2019/03/select-wifi-network-ubuntu-1-768x384.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /><figcaption>Wait for around 5- seconds to see other available networks</figcaption></figure></div>



<p>And here, you can select the network of your choice and click connect. That&#8217;s it.</p>



<p class="has-large-font-size"><strong>Wrapping Up</strong></p>



<p>Restarting your network or connection is something that every Linux user has to go through at some point in their experience. </p>



<p>We hope that we helped you with plenty of methods for handling such issues! </p>



<p>What do you use to restart/handle your network? Is there something we missed? Leave us a comment below.</p>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1556463721 -->
